CONTRACT=1
INTERFACE=2
IMPORT=3
IMPLEMENTS=4
EXTENSION=5
REQUIRES=6
EXTENDS=7
ERROR=8
EVENT=9
INSTANTIATE=10
EXEC=11
EXECUTE_NOW=12
QUERY=13
MIGRATE=14
FOR=15
IN=16
FROM=17
STATE=18
TIMES=19
IF=20
ELSE=21
AND=22
OR=23
TRUE=24
FALSE=25
FN=26
LET=27
FAIL=28
RETURN=29
STRUCT=30
ENUM=31
TYPE=32
EMIT=33
AS=34
LPAREN=35
RPAREN=36
LBRACK=37
RBRACK=38
LBRACE=39
RBRACE=40
DOT=41
COMMA=42
QUEST=43
EXCLAM=44
COLON=45
D_COLON=46
DOLLAR=47
HASH=48
AT=49
AMP=50
ARROW=51
FAT_ARROW=52
S_QUOTE=53
D_QUOTE=54
EQ=55
EQEQ=56
NEQ=57
PLUS=58
PLUS_EQ=59
MINUS=60
MINUS_EQ=61
MUL=62
MUL_EQ=63
DIV=64
DIV_EQ=65
MOD=66
MOD_EQ=67
LT=68
LT_EQ=69
GT=70
GT_EQ=71
POW=72
Ident=73
StringLiteral=74
IntegerLiteral=75
DecimalLiteral=76
CWSPEC_LINE_COMMENT=77
CWSPEC_BLOCK_COMMENT=78
LINE_COMMENT=79
BLOCK_COMMENT=80
WS=81
'contract'=1
'interface'=2
'import'=3
'implements'=4
'extension'=5
'requires'=6
'extends'=7
'error'=8
'event'=9
'instantiate'=10
'exec'=11
'execute!'=12
'query'=13
'migrate'=14
'for'=15
'in'=16
'from'=17
'state'=18
'times'=19
'if'=20
'else'=21
'and'=22
'or'=23
'true'=24
'false'=25
'fn'=26
'let'=27
'fail'=28
'return'=29
'struct'=30
'enum'=31
'type'=32
'emit'=33
'as'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'.'=41
','=42
'?'=43
'!'=44
':'=45
'::'=46
'$'=47
'#'=48
'@'=49
'&'=50
'->'=51
'=>'=52
'\''=53
'"'=54
'='=55
'=='=56
'!='=57
'+'=58
'+='=59
'-'=60
'-='=61
'*'=62
'*='=63
'/'=64
'/='=65
'%'=66
'%='=67
'<'=68
'<='=69
'>'=70
'>='=71
'**'=72
