token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS
DEFER

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
contractBlock
importStmt
contractItem
param
paramList
fnParams
structDefn_fn
errorDefn
errorDefnBlock
eventDefn
eventDefnBlock
stateDefnBlock
stateDefn
mapKeyDefn
instantiateDefn
instantiateDecl
execDefn
execDecl
queryDefn
queryDecl
replyDefn
enumDefn
variant_
variant_struct
variant_unit
typeExpr
typeArg
fnType
typeLens
typePath
typeVariant
typeDefn
structDefn
typeAliasDefn
fnDefn
annot
callOptions
stmt
debugStmt_
letStmt_
constStmt_
identBinding_
let_binding
assignStmt_
assignLHS
expr
closureParams
closure
block
tryCatchElseExpr_
catchClause
arg
memberVal
literal
ifStmt_
elseClause
forStmt_
ident
reservedKeyword


atn:
[4, 1, 94, 1059, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 272, 8, 12, 10, 12, 12, 12, 275, 9, 12, 1, 12, 3, 12, 278, 8, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 3, 14, 298, 8, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 307, 8, 15, 10, 15, 12, 15, 310, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 5, 25, 408, 8, 25, 10, 25, 12, 25, 411, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 431, 8, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 453, 8, 29, 10, 29, 12, 29, 456, 9, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 466, 8, 29, 10, 29, 12, 29, 469, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 498, 8, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 514, 8, 33, 10, 33, 12, 33, 517, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 524, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 543, 8, 36, 10, 36, 12, 36, 546, 9, 36, 3, 36, 548, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 553, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 1, 36, 3, 36, 565, 8, 36, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 590, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 595, 8, 39, 1, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 604, 8, 40, 10, 40, 12, 40, 607, 9, 40, 1, 40, 3, 40, 610, 8, 40, 3, 40, 612, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 620, 8, 41, 10, 41, 12, 41, 623, 9, 41, 1, 41, 1, 41, 5, 41, 627, 8, 41, 10, 41, 12, 41, 630, 9, 41, 1, 41, 1, 41, 5, 41, 634, 8, 41, 10, 41, 12, 41, 637, 9, 41, 1, 41, 1, 41, 5, 41, 641, 8, 41, 10, 41, 12, 41, 644, 9, 41, 1, 41, 1, 41, 5, 41, 648, 8, 41, 10, 41, 12, 41, 651, 9, 41, 1, 41, 1, 41, 5, 41, 655, 8, 41, 10, 41, 12, 41, 658, 9, 41, 1, 41, 1, 41, 5, 41, 662, 8, 41, 10, 41, 12, 41, 665, 9, 41, 1, 41, 3, 41, 668, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 673, 8, 41, 1, 41, 5, 41, 676, 8, 41, 10, 41, 12, 41, 679, 9, 41, 1, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 688, 8, 41, 10, 41, 12, 41, 691, 9, 41, 1, 41, 3, 41, 694, 8, 41, 1, 41, 1, 41, 3, 41, 698, 8, 41, 1, 41, 1, 41, 3, 41, 702, 8, 41, 1, 41, 5, 41, 705, 8, 41, 10, 41, 12, 41, 708, 9, 41, 1, 41, 3, 41, 711, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 716, 8, 41, 10, 41, 12, 41, 719, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 724, 8, 41, 10, 41, 12, 41, 727, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 732, 8, 41, 10, 41, 12, 41, 735, 9, 41, 1, 41, 3, 41, 738, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 743, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 749, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 759, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 765, 8, 46, 10, 46, 12, 46, 768, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 776, 8, 46, 10, 46, 12, 46, 779, 9, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 799, 8, 48, 10, 48, 12, 48, 802, 9, 48, 1, 48, 1, 48, 3, 48, 806, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 819, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 825, 8, 49, 10, 49, 12, 49, 828, 9, 49, 3, 49, 830, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 847, 8, 49, 10, 49, 12, 49, 850, 9, 49, 3, 49, 852, 8, 49, 1, 49, 1, 49, 3, 49, 856, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 862, 8, 49, 10, 49, 12, 49, 865, 9, 49, 1, 49, 3, 49, 868, 8, 49, 3, 49, 870, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 876, 8, 49, 1, 49, 1, 49, 3, 49, 880, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 892, 8, 49, 10, 49, 12, 49, 895, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 904, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 910, 8, 49, 10, 49, 12, 49, 913, 9, 49, 3, 49, 915, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 935, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 952, 8, 49, 10, 49, 12, 49, 955, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 961, 8, 50, 10, 50, 12, 50, 964, 9, 50, 3, 50, 966, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 971, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 976, 8, 51, 1, 51, 1, 51, 3, 51, 980, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 985, 8, 52, 10, 52, 12, 52, 988, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 995, 8, 53, 10, 53, 12, 53, 998, 9, 53, 1, 53, 3, 53, 1001, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1014, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1019, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1026, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1033, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1039, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1045, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1055, 8, 61, 1, 62, 1, 62, 1, 62, 0, 2, 58, 98, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 2, 0, 13, 15, 28, 28, 6, 0, 66, 66, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 1, 0, 53, 54, 3, 0, 73, 73, 75, 75, 77, 77, 2, 0, 69, 69, 71, 71, 1, 0, 79, 82, 1, 0, 67, 68, 5, 0, 2, 8, 13, 21, 25, 25, 29, 34, 38, 41, 1195, 0, 130, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 737, 1, 0, 0, 0, 84, 739, 1, 0, 0, 0, 86, 744, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 755, 1, 0, 0, 0, 92, 782, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 805, 1, 0, 0, 0, 98, 875, 1, 0, 0, 0, 100, 956, 1, 0, 0, 0, 102, 970, 1, 0, 0, 0, 104, 981, 1, 0, 0, 0, 106, 991, 1, 0, 0, 0, 108, 1013, 1, 0, 0, 0, 110, 1018, 1, 0, 0, 0, 112, 1022, 1, 0, 0, 0, 114, 1032, 1, 0, 0, 0, 116, 1034, 1, 0, 0, 0, 118, 1044, 1, 0, 0, 0, 120, 1046, 1, 0, 0, 0, 122, 1054, 1, 0, 0, 0, 124, 1056, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 5, 55, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 140, 3, 10, 5, 0, 136, 140, 3, 4, 2, 0, 137, 140, 3, 6, 3, 0, 138, 140, 3, 82, 41, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 78, 39, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 151, 3, 122, 61, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 66, 33, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 156, 3, 66, 33, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 8, 4, 0, 158, 5, 1, 0, 0, 0, 159, 161, 3, 78, 39, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 169, 3, 122, 61, 0, 167, 168, 5, 6, 0, 0, 168, 170, 3, 66, 33, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 7, 1, 0, 0, 0, 173, 177, 5, 48, 0, 0, 174, 176, 3, 12, 6, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 19, 0, 0, 185, 202, 5, 85, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 48, 0, 0, 188, 193, 3, 122, 61, 0, 189, 190, 5, 51, 0, 0, 190, 192, 3, 122, 61, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 5, 85, 0, 0, 200, 202, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 220, 3, 70, 35, 0, 204, 220, 3, 88, 44, 0, 205, 220, 3, 76, 38, 0, 206, 220, 3, 22, 11, 0, 207, 220, 3, 24, 12, 0, 208, 220, 3, 26, 13, 0, 209, 220, 3, 28, 14, 0, 210, 220, 3, 30, 15, 0, 211, 220, 3, 36, 18, 0, 212, 220, 3, 38, 19, 0, 213, 220, 3, 40, 20, 0, 214, 220, 3, 42, 21, 0, 215, 220, 3, 44, 22, 0, 216, 220, 3, 44, 22, 0, 217, 220, 3, 46, 23, 0, 218, 220, 3, 48, 24, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 223, 3, 78, 39, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 122, 61, 0, 228, 230, 5, 53, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 5, 56, 0, 0, 232, 235, 3, 58, 29, 0, 233, 234, 5, 66, 0, 0, 234, 236, 3, 98, 49, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 244, 3, 14, 7, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 14, 7, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 256, 5, 44, 0, 0, 248, 253, 3, 14, 7, 0, 249, 250, 5, 51, 0, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 3, 122, 61, 0, 261, 262, 3, 18, 9, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 265, 3, 20, 10, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 279, 5, 48, 0, 0, 268, 273, 3, 20, 10, 0, 269, 270, 5, 51, 0, 0, 270, 272, 3, 20, 10, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 51, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 49, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 20, 10, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 299, 5, 48, 0, 0, 288, 293, 3, 20, 10, 0, 289, 290, 5, 51, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 51, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 49, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 308, 5, 48, 0, 0, 305, 307, 3, 32, 16, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 49, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 3, 122, 61, 0, 314, 315, 5, 56, 0, 0, 315, 318, 3, 58, 29, 0, 316, 317, 5, 66, 0, 0, 317, 319, 3, 98, 49, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 338, 1, 0, 0, 0, 320, 321, 3, 122, 61, 0, 321, 322, 5, 46, 0, 0, 322, 327, 3, 34, 17, 0, 323, 324, 5, 51, 0, 0, 324, 326, 3, 34, 17, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 56, 0, 0, 332, 335, 3, 58, 29, 0, 333, 334, 5, 66, 0, 0, 334, 336, 3, 98, 49, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 3, 122, 61, 0, 340, 341, 5, 56, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 58, 29, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 58, 0, 0, 347, 348, 5, 13, 0, 0, 348, 349, 3, 18, 9, 0, 349, 350, 3, 104, 52, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 58, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 3, 18, 9, 0, 354, 39, 1, 0, 0, 0, 355, 357, 5, 14, 0, 0, 356, 358, 5, 73, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 58, 0, 0, 360, 361, 3, 122, 61, 0, 361, 362, 3, 18, 9, 0, 362, 363, 3, 104, 52, 0, 363, 41, 1, 0, 0, 0, 364, 366, 5, 14, 0, 0, 365, 367, 5, 73, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 58, 0, 0, 369, 370, 3, 122, 61, 0, 370, 371, 3, 18, 9, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 374, 5, 58, 0, 0, 374, 375, 3, 122, 61, 0, 375, 378, 3, 18, 9, 0, 376, 377, 5, 61, 0, 0, 377, 379, 3, 58, 29, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 104, 52, 0, 381, 45, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 3, 122, 61, 0, 385, 388, 3, 18, 9, 0, 386, 387, 5, 61, 0, 0, 387, 389, 3, 58, 29, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 393, 5, 16, 0, 0, 391, 392, 5, 50, 0, 0, 392, 394, 3, 122, 61, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 122, 61, 0, 396, 397, 3, 18, 9, 0, 397, 398, 3, 104, 52, 0, 398, 49, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 122, 61, 0, 401, 402, 5, 48, 0, 0, 402, 409, 3, 52, 26, 0, 403, 405, 3, 52, 26, 0, 404, 406, 5, 51, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 49, 0, 0, 413, 51, 1, 0, 0, 0, 414, 417, 3, 54, 27, 0, 415, 417, 3, 56, 28, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 58, 0, 0, 419, 420, 3, 122, 61, 0, 420, 422, 5, 44, 0, 0, 421, 423, 3, 16, 8, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 435, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 428, 3, 122, 61, 0, 428, 430, 5, 48, 0, 0, 429, 431, 3, 16, 8, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 435, 1, 0, 0, 0, 434, 418, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 58, 0, 0, 437, 438, 3, 122, 61, 0, 438, 57, 1, 0, 0, 0, 439, 440, 6, 29, -1, 0, 440, 441, 5, 79, 0, 0, 441, 442, 3, 58, 29, 0, 442, 443, 5, 81, 0, 0, 443, 474, 1, 0, 0, 0, 444, 474, 3, 66, 33, 0, 445, 474, 3, 68, 34, 0, 446, 474, 3, 64, 32, 0, 447, 474, 3, 62, 31, 0, 448, 457, 5, 46, 0, 0, 449, 454, 3, 58, 29, 0, 450, 451, 5, 51, 0, 0, 451, 453, 3, 58, 29, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 474, 5, 47, 0, 0, 460, 461, 3, 66, 33, 0, 461, 462, 5, 79, 0, 0, 462, 467, 3, 60, 30, 0, 463, 464, 5, 51, 0, 0, 464, 466, 3, 60, 30, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 81, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 70, 35, 0, 473, 439, 1, 0, 0, 0, 473, 444, 1, 0, 0, 0, 473, 445, 1, 0, 0, 0, 473, 446, 1, 0, 0, 0, 473, 447, 1, 0, 0, 0, 473, 448, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 485, 1, 0, 0, 0, 475, 476, 10, 5, 0, 0, 476, 484, 5, 53, 0, 0, 477, 478, 10, 4, 0, 0, 478, 480, 5, 46, 0, 0, 479, 481, 5, 86, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 47, 0, 0, 483, 475, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 59, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 122, 61, 0, 489, 490, 5, 66, 0, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 58, 29, 0, 494, 61, 1, 0, 0, 0, 495, 497, 5, 33, 0, 0, 496, 498, 5, 54, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 44, 0, 0, 500, 502, 3, 16, 8, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 45, 0, 0, 504, 505, 5, 61, 0, 0, 505, 506, 3, 58, 29, 0, 506, 63, 1, 0, 0, 0, 507, 508, 7, 0, 0, 0, 508, 509, 3, 66, 33, 0, 509, 65, 1, 0, 0, 0, 510, 515, 3, 122, 61, 0, 511, 512, 5, 50, 0, 0, 512, 514, 3, 122, 61, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 66, 33, 0, 519, 520, 5, 44, 0, 0, 520, 521, 3, 98, 49, 0, 521, 522, 5, 45, 0, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 50, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 3, 122, 61, 0, 528, 69, 1, 0, 0, 0, 529, 533, 3, 72, 36, 0, 530, 533, 3, 50, 25, 0, 531, 533, 3, 74, 37, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 71, 1, 0, 0, 0, 534, 536, 5, 38, 0, 0, 535, 537, 3, 122, 61, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 547, 5, 44, 0, 0, 539, 544, 3, 14, 7, 0, 540, 541, 5, 51, 0, 0, 541, 543, 3, 14, 7, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 569, 5, 45, 0, 0, 550, 552, 5, 38, 0, 0, 551, 553, 3, 122, 61, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 48, 0, 0, 555, 560, 3, 14, 7, 0, 556, 557, 5, 51, 0, 0, 557, 559, 3, 14, 7, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 51, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 49, 0, 0, 567, 569, 1, 0, 0, 0, 568, 534, 1, 0, 0, 0, 568, 550, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 572, 3, 122, 61, 0, 572, 573, 5, 66, 0, 0, 573, 574, 3, 58, 29, 0, 574, 75, 1, 0, 0, 0, 575, 576, 5, 33, 0, 0, 576, 578, 3, 122, 61, 0, 577, 579, 5, 54, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 3, 18, 9, 0, 581, 582, 5, 61, 0, 0, 582, 584, 3, 58, 29, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 104, 52, 0, 586, 77, 1, 0, 0, 0, 587, 589, 5, 59, 0, 0, 588, 590, 5, 59, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 597, 3, 66, 33, 0, 592, 594, 5, 44, 0, 0, 593, 595, 3, 110, 55, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 45, 0, 0, 597, 592, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 79, 1, 0, 0, 0, 599, 611, 5, 48, 0, 0, 600, 605, 3, 112, 56, 0, 601, 602, 5, 51, 0, 0, 602, 604, 3, 112, 56, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 51, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 49, 0, 0, 614, 81, 1, 0, 0, 0, 615, 616, 3, 78, 39, 0, 616, 617, 3, 104, 52, 0, 617, 738, 1, 0, 0, 0, 618, 620, 3, 78, 39, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 738, 3, 84, 42, 0, 625, 627, 3, 78, 39, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 738, 3, 86, 43, 0, 632, 634, 3, 78, 39, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 738, 3, 88, 44, 0, 639, 641, 3, 78, 39, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 738, 3, 94, 47, 0, 646, 648, 3, 78, 39, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 738, 3, 116, 58, 0, 653, 655, 3, 78, 39, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 738, 3, 120, 60, 0, 660, 662, 3, 78, 39, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 94, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 10, 0, 0, 670, 672, 3, 98, 49, 0, 671, 673, 3, 80, 40, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 738, 1, 0, 0, 0, 674, 676, 3, 78, 39, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 94, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 12, 0, 0, 684, 685, 5, 58, 0, 0, 685, 738, 3, 98, 49, 0, 686, 688, 3, 78, 39, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 5, 94, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 9, 0, 0, 696, 698, 5, 58, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 98, 49, 0, 700, 702, 3, 80, 40, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 738, 1, 0, 0, 0, 703, 705, 3, 78, 39, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 94, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 41, 0, 0, 713, 738, 3, 98, 49, 0, 714, 716, 3, 78, 39, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 37, 0, 0, 721, 738, 3, 98, 49, 0, 722, 724, 3, 78, 39, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 36, 0, 0, 729, 738, 3, 98, 49, 0, 730, 732, 3, 78, 39, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 98, 49, 0, 737, 615, 1, 0, 0, 0, 737, 621, 1, 0, 0, 0, 737, 628, 1, 0, 0, 0, 737, 635, 1, 0, 0, 0, 737, 642, 1, 0, 0, 0, 737, 649, 1, 0, 0, 0, 737, 656, 1, 0, 0, 0, 737, 663, 1, 0, 0, 0, 737, 677, 1, 0, 0, 0, 737, 689, 1, 0, 0, 0, 737, 706, 1, 0, 0, 0, 737, 717, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 83, 1, 0, 0, 0, 739, 742, 5, 1, 0, 0, 740, 743, 3, 104, 52, 0, 741, 743, 3, 82, 41, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 85, 1, 0, 0, 0, 744, 745, 5, 34, 0, 0, 745, 748, 3, 92, 46, 0, 746, 747, 5, 66, 0, 0, 747, 749, 3, 98, 49, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 87, 1, 0, 0, 0, 750, 751, 5, 35, 0, 0, 751, 752, 3, 122, 61, 0, 752, 753, 5, 66, 0, 0, 753, 754, 3, 98, 49, 0, 754, 89, 1, 0, 0, 0, 755, 758, 3, 122, 61, 0, 756, 757, 5, 56, 0, 0, 757, 759, 3, 58, 29, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 91, 1, 0, 0, 0, 760, 783, 3, 90, 45, 0, 761, 762, 5, 48, 0, 0, 762, 766, 3, 90, 45, 0, 763, 765, 5, 51, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 49, 0, 0, 770, 783, 1, 0, 0, 0, 771, 772, 5, 46, 0, 0, 772, 777, 3, 90, 45, 0, 773, 774, 5, 51, 0, 0, 774, 776, 3, 90, 45, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 47, 0, 0, 781, 783, 1, 0, 0, 0, 782, 760, 1, 0, 0, 0, 782, 761, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 783, 93, 1, 0, 0, 0, 784, 785, 3, 96, 48, 0, 785, 786, 7, 1, 0, 0, 786, 787, 3, 98, 49, 0, 787, 95, 1, 0, 0, 0, 788, 806, 3, 122, 61, 0, 789, 790, 3, 98, 49, 0, 790, 791, 5, 50, 0, 0, 791, 792, 3, 122, 61, 0, 792, 806, 1, 0, 0, 0, 793, 794, 3, 98, 49, 0, 794, 795, 5, 46, 0, 0, 795, 800, 3, 98, 49, 0, 796, 797, 5, 51, 0, 0, 797, 799, 3, 98, 49, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 47, 0, 0, 804, 806, 1, 0, 0, 0, 805, 788, 1, 0, 0, 0, 805, 789, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 806, 97, 1, 0, 0, 0, 807, 808, 6, 49, -1, 0, 808, 809, 5, 44, 0, 0, 809, 810, 3, 98, 49, 0, 810, 811, 5, 45, 0, 0, 811, 876, 1, 0, 0, 0, 812, 813, 3, 58, 29, 0, 813, 814, 5, 57, 0, 0, 814, 815, 3, 122, 61, 0, 815, 876, 1, 0, 0, 0, 816, 818, 3, 58, 29, 0, 817, 819, 5, 54, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 829, 5, 44, 0, 0, 821, 826, 3, 110, 55, 0, 822, 823, 5, 51, 0, 0, 823, 825, 3, 110, 55, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 45, 0, 0, 832, 876, 1, 0, 0, 0, 833, 876, 3, 106, 53, 0, 834, 835, 5, 26, 0, 0, 835, 876, 3, 98, 49, 13, 836, 876, 3, 116, 58, 0, 837, 838, 5, 11, 0, 0, 838, 876, 3, 98, 49, 9, 839, 840, 5, 36, 0, 0, 840, 876, 3, 98, 49, 8, 841, 876, 3, 102, 51, 0, 842, 851, 5, 46, 0, 0, 843, 848, 3, 98, 49, 0, 844, 845, 5, 51, 0, 0, 845, 847, 3, 98, 49, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 876, 5, 47, 0, 0, 854, 856, 3, 58, 29, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 869, 5, 48, 0, 0, 858, 863, 3, 112, 56, 0, 859, 860, 5, 51, 0, 0, 860, 862, 3, 112, 56, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 51, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 876, 5, 49, 0, 0, 872, 876, 3, 68, 34, 0, 873, 876, 3, 114, 57, 0, 874, 876, 3, 122, 61, 0, 875, 807, 1, 0, 0, 0, 875, 812, 1, 0, 0, 0, 875, 816, 1, 0, 0, 0, 875, 833, 1, 0, 0, 0, 875, 834, 1, 0, 0, 0, 875, 836, 1, 0, 0, 0, 875, 837, 1, 0, 0, 0, 875, 839, 1, 0, 0, 0, 875, 841, 1, 0, 0, 0, 875, 842, 1, 0, 0, 0, 875, 855, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 953, 1, 0, 0, 0, 877, 879, 10, 29, 0, 0, 878, 880, 7, 2, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 50, 0, 0, 882, 952, 3, 122, 61, 0, 883, 884, 10, 28, 0, 0, 884, 885, 5, 42, 0, 0, 885, 952, 3, 58, 29, 0, 886, 887, 10, 27, 0, 0, 887, 888, 5, 46, 0, 0, 888, 893, 3, 110, 55, 0, 889, 890, 5, 51, 0, 0, 890, 892, 3, 110, 55, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 47, 0, 0, 897, 952, 1, 0, 0, 0, 898, 899, 10, 26, 0, 0, 899, 900, 5, 57, 0, 0, 900, 952, 3, 122, 61, 0, 901, 903, 10, 24, 0, 0, 902, 904, 5, 54, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 914, 5, 44, 0, 0, 906, 911, 3, 110, 55, 0, 907, 908, 5, 51, 0, 0, 908, 910, 3, 110, 55, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 952, 5, 45, 0, 0, 917, 918, 10, 22, 0, 0, 918, 919, 7, 3, 0, 0, 919, 952, 3, 98, 49, 0, 920, 921, 10, 21, 0, 0, 921, 922, 7, 4, 0, 0, 922, 952, 3, 98, 49, 0, 923, 924, 10, 20, 0, 0, 924, 925, 7, 5, 0, 0, 925, 952, 3, 98, 49, 0, 926, 927, 10, 19, 0, 0, 927, 928, 7, 6, 0, 0, 928, 952, 3, 98, 49, 0, 929, 930, 10, 18, 0, 0, 930, 952, 5, 53, 0, 0, 931, 932, 10, 17, 0, 0, 932, 934, 5, 22, 0, 0, 933, 935, 5, 26, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 952, 3, 58, 29, 0, 937, 938, 10, 16, 0, 0, 938, 939, 5, 18, 0, 0, 939, 952, 3, 98, 49, 0, 940, 941, 10, 15, 0, 0, 941, 942, 5, 52, 0, 0, 942, 952, 3, 98, 49, 0, 943, 944, 10, 12, 0, 0, 944, 945, 5, 29, 0, 0, 945, 952, 3, 98, 49, 0, 946, 947, 10, 11, 0, 0, 947, 948, 5, 30, 0, 0, 948, 952, 3, 98, 49, 0, 949, 950, 10, 1, 0, 0, 950, 952, 5, 43, 0, 0, 951, 877, 1, 0, 0, 0, 951, 883, 1, 0, 0, 0, 951, 886, 1, 0, 0, 0, 951, 898, 1, 0, 0, 0, 951, 901, 1, 0, 0, 0, 951, 917, 1, 0, 0, 0, 951, 920, 1, 0, 0, 0, 951, 923, 1, 0, 0, 0, 951, 926, 1, 0, 0, 0, 951, 929, 1, 0, 0, 0, 951, 931, 1, 0, 0, 0, 951, 937, 1, 0, 0, 0, 951, 940, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 99, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 965, 5, 63, 0, 0, 957, 962, 3, 14, 7, 0, 958, 959, 5, 51, 0, 0, 959, 961, 3, 14, 7, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 63, 0, 0, 968, 101, 1, 0, 0, 0, 969, 971, 5, 54, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 979, 3, 100, 50, 0, 973, 974, 5, 61, 0, 0, 974, 976, 3, 58, 29, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 3, 104, 52, 0, 978, 980, 3, 82, 41, 0, 979, 975, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 103, 1, 0, 0, 0, 981, 986, 5, 48, 0, 0, 982, 985, 3, 82, 41, 0, 983, 985, 5, 55, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 49, 0, 0, 990, 105, 1, 0, 0, 0, 991, 992, 5, 23, 0, 0, 992, 996, 3, 104, 52, 0, 993, 995, 3, 108, 54, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 3, 118, 59, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 107, 1, 0, 0, 0, 1002, 1003, 5, 24, 0, 0, 1003, 1004, 3, 58, 29, 0, 1004, 1005, 3, 104, 52, 0, 1005, 1014, 1, 0, 0, 0, 1006, 1007, 5, 24, 0, 0, 1007, 1008, 3, 122, 61, 0, 1008, 1009, 5, 56, 0, 0, 1009, 1010, 3, 58, 29, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 3, 104, 52, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1002, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1014, 109, 1, 0, 0, 0, 1015, 1016, 3, 122, 61, 0, 1016, 1017, 5, 66, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 98, 49, 0, 1021, 111, 1, 0, 0, 0, 1022, 1025, 3, 122, 61, 0, 1023, 1024, 5, 56, 0, 0, 1024, 1026, 3, 98, 49, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 113, 1, 0, 0, 0, 1027, 1033, 5, 85, 0, 0, 1028, 1033, 5, 86, 0, 0, 1029, 1033, 5, 87, 0, 0, 1030, 1033, 5, 88, 0, 0, 1031, 1033, 5, 27, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 115, 1, 0, 0, 0, 1034, 1035, 5, 21, 0, 0, 1035, 1036, 3, 98, 49, 0, 1036, 1038, 3, 104, 52, 0, 1037, 1039, 3, 118, 59, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 117, 1, 0, 0, 0, 1040, 1041, 5, 25, 0, 0, 1041, 1045, 3, 104, 52, 0, 1042, 1043, 5, 25, 0, 0, 1043, 1045, 3, 82, 41, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 119, 1, 0, 0, 0, 1046, 1047, 5, 17, 0, 0, 1047, 1048, 3, 92, 46, 0, 1048, 1049, 5, 18, 0, 0, 1049, 1050, 3, 98, 49, 0, 1050, 1051, 3, 104, 52, 0, 1051, 121, 1, 0, 0, 0, 1052, 1055, 5, 84, 0, 0, 1053, 1055, 3, 124, 62, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 123, 1, 0, 0, 0, 1056, 1057, 7, 7, 0, 0, 1057, 125, 1, 0, 0, 0, 133, 128, 130, 139, 144, 151, 155, 162, 169, 177, 193, 201, 219, 224, 229, 235, 237, 244, 253, 256, 273, 277, 279, 293, 297, 299, 308, 318, 327, 335, 337, 342, 357, 366, 378, 388, 393, 405, 409, 416, 422, 430, 434, 454, 457, 467, 473, 480, 483, 485, 491, 497, 501, 515, 523, 532, 536, 544, 547, 552, 560, 564, 568, 578, 583, 589, 594, 597, 605, 609, 611, 621, 628, 635, 642, 649, 656, 663, 667, 672, 677, 681, 689, 693, 697, 701, 706, 710, 717, 725, 733, 737, 742, 748, 758, 766, 777, 782, 800, 805, 818, 826, 829, 848, 851, 855, 863, 867, 869, 875, 879, 893, 903, 911, 914, 934, 951, 953, 962, 965, 970, 975, 979, 984, 986, 996, 1000, 1013, 1018, 1025, 1032, 1038, 1044, 1054]