CONTRACT=1
INTERFACE=2
IMPORT=3
IMPLEMENTS=4
EXTENDS=5
ERROR=6
EVENT=7
INSTANTIATE_NOW=8
EXEC_NOW=9
QUERY_NOW=10
DELEGATE_EXEC=11
INSTANTIATE=12
EXEC=13
QUERY=14
REPLY=15
FOR=16
IN=17
FROM=18
STATE=19
IF=20
IS=21
TRY=22
CATCH=23
ELSE=24
NOT=25
NONE=26
MUT=27
AND=28
OR=29
TRUE=30
FALSE=31
FN=32
LET=33
CONST=34
FAIL=35
RETURN=36
STRUCT=37
ENUM=38
TYPE=39
EMIT=40
AS=41
TILDE=42
LPAREN=43
RPAREN=44
LBRACK=45
RBRACK=46
LBRACE=47
RBRACE=48
DOT=49
COMMA=50
D_QUEST=51
QUEST=52
BANG=53
COLON=54
D_COLON=55
HASH=56
AT=57
AMP=58
ARROW=59
FAT_ARROW=60
BAR=61
S_QUOTE=62
D_QUOTE=63
EQ=64
EQ_EQ=65
NEQ=66
PLUS=67
PLUS_EQ=68
MINUS=69
MINUS_EQ=70
MUL=71
MUL_EQ=72
DIV=73
DIV_EQ=74
MOD=75
MOD_EQ=76
LT=77
LT_EQ=78
GT=79
GT_EQ=80
POW=81
Ident=82
StringLiteral=83
IntLiteral=84
DecLiteral=85
BoolLiteral=86
CWSPEC_LINE_COMMENT=87
CWSPEC_BLOCK_COMMENT=88
LINE_COMMENT=89
BLOCK_COMMENT=90
WS=91
'contract'=1
'interface'=2
'import'=3
'implements'=4
'extends'=5
'error'=6
'event'=7
'instantiate!'=8
'exec!'=9
'query!'=10
'delegate_exec!'=11
'instantiate'=12
'exec'=13
'query'=14
'reply'=15
'for'=16
'in'=17
'from'=18
'state'=19
'if'=20
'is'=21
'try'=22
'catch'=23
'else'=24
'not'=25
'None'=26
'mut'=27
'and'=28
'or'=29
'true'=30
'false'=31
'fn'=32
'let'=33
'const'=34
'fail!'=35
'return'=36
'struct'=37
'enum'=38
'type'=39
'emit'=40
'as'=41
'~'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'.'=49
','=50
'??'=51
'?'=52
'!'=53
':'=54
'::'=55
'#'=56
'@'=57
'&'=58
'->'=59
'=>'=60
'|'=61
'\''=62
'"'=63
'='=64
'=='=65
'!='=66
'+'=67
'+='=68
'-'=69
'-='=70
'*'=71
'*='=72
'/'=73
'/='=74
'%'=75
'%='=76
'<'=77
'<='=78
'>'=79
'>='=80
'**'=81
