token literal names:
null
'contract'
'interface'
'import'
'implements'
'extension'
'requires'
'extends'
'error'
'event'
'instantiate'
'exec'
'execute!'
'query'
'migrate'
'for'
'in'
'from'
'state'
'times'
'if'
'else'
'and'
'or'
'true'
'false'
'fn'
'let'
'fail'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'('
')'
'['
']'
'{'
'}'
'.'
','
'?'
'!'
':'
'::'
'$'
'#'
'@'
'&'
'->'
'=>'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENSION
REQUIRES
EXTENDS
ERROR
EVENT
INSTANTIATE
EXEC
EXECUTE_NOW
QUERY
MIGRATE
FOR
IN
FROM
STATE
TIMES
IF
ELSE
AND
OR
TRUE
FALSE
FN
LET
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
QUEST
EXCLAM
COLON
D_COLON
DOLLAR
HASH
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
EQ
EQEQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntegerLiteral
DecimalLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
importStmt
importList
importItem
contractBody
interfaceBody
contractItem
interfaceItem
errorDefn
errorDefnBlock
errorDefnBlock_item
eventDefn
eventDefnBlock
eventDefnBlock_item
stateDefn
stateDefnBlock
stateDefnBlock_item
itemDefn
mapDefn
mapDefnKeys
mapDefnKey
instantiateDefn
instantiateDecl
execDefn
execDefnBlock
execDefnBlock_item
execDecl
execDeclBlock
execDeclBlock_item
queryDefn
queryDefnBlock
queryDefnBlock_item
queryDecl
queryDeclBlock
queryDeclBlock_item
migrateDefn
migrateDecl
enumVariant
enumVariant_struct
enumVariant_tuple
tupleMembers
parenStructMembers
curlyStructMembers
structMember
typeExpr
typeParam
pathList
typePath
typeDefn
structDefn
enumDefn
enumVariantList
typeAliasDefn
namedFnDecl
namedFnDefn
fnDefn
fnType
fnArgs
fnArgList
fnArg
fnBody
stmt
letStmt_
letLHS
assignStmt_
assignLHS
innerAssign
innerPath
msg
expr
val
structVal_
structValMembers
structValMember
ifExpr_
ifClause_
elseIfClauses
elseClause
forStmt_
identList
exprList
namedExprList
namedExpr
ident
cwspec
reservedKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1050, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 5, 2, 182, 10, 2, 3, 2, 7, 2, 185, 10, 2, 12, 2, 14, 2, 188, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 5, 4, 196, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 211, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 244, 10, 7, 12, 7, 14, 7, 247, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 252, 10, 8, 3, 9, 3, 9, 7, 9, 256, 10, 9, 12, 9, 14, 9, 259, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 265, 10, 10, 12, 10, 14, 10, 268, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 301, 10, 12, 3, 13, 5, 13, 304, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 14, 5, 14, 320, 10, 14, 5, 14, 322, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 327, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 342, 10, 17, 12, 17, 14, 17, 345, 11, 17, 3, 17, 5, 17, 348, 10, 17, 5, 17, 350, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 355, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 360, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 365, 10, 19, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 376, 10, 20, 12, 20, 14, 20, 379, 11, 20, 3, 20, 5, 20, 382, 10, 20, 5, 20, 384, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 389, 10, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 21, 5, 21, 396, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 411, 10, 24, 12, 24, 14, 24, 414, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 426, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 436, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 441, 10, 27, 3, 28, 5, 28, 444, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 452, 10, 29, 12, 29, 14, 29, 455, 11, 29, 3, 29, 3, 29, 3, 30, 5, 30, 460, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 465, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 473, 10, 32, 12, 32, 14, 32, 476, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 481, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 486, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 494, 10, 35, 12, 35, 14, 35, 497, 11, 35, 3, 35, 3, 35, 3, 36, 5, 36, 502, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 507, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 515, 10, 38, 12, 38, 14, 38, 518, 11, 38, 3, 38, 3, 38, 3, 39, 5, 39, 523, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 528, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 533, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 538, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 543, 10, 41, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 552, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 561, 10, 45, 12, 45, 14, 45, 564, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 572, 10, 46, 12, 46, 14, 46, 575, 11, 46, 5, 46, 577, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 585, 10, 47, 12, 47, 14, 47, 588, 11, 47, 3, 47, 5, 47, 591, 10, 47, 5, 47, 593, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 598, 10, 48, 3, 48, 3, 48, 5, 48, 602, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 613, 10, 49, 12, 49, 14, 49, 616, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 623, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 632, 10, 49, 12, 49, 14, 49, 635, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 641, 10, 50, 12, 50, 14, 50, 644, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 651, 10, 51, 12, 51, 14, 51, 654, 11, 51, 3, 52, 5, 52, 657, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 664, 10, 53, 3, 54, 5, 54, 667, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 673, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 683, 10, 56, 3, 56, 7, 56, 686, 10, 56, 12, 56, 14, 56, 689, 11, 56, 3, 56, 5, 56, 692, 10, 56, 5, 56, 694, 10, 56, 3, 57, 5, 57, 697, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 707, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 712, 10, 59, 3, 59, 3, 59, 3, 60, 5, 60, 717, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 727, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 734, 10, 63, 12, 63, 14, 63, 737, 11, 63, 3, 64, 3, 64, 5, 64, 741, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 748, 10, 65, 12, 65, 14, 65, 751, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 756, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 773, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 783, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 789, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 799, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 808, 10, 70, 12, 70, 14, 70, 811, 11, 70, 3, 70, 3, 70, 5, 70, 815, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 827, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 833, 10, 71, 12, 71, 14, 71, 836, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 843, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 868, 10, 74, 12, 74, 14, 74, 871, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 881, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 916, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 922, 10, 74, 3, 74, 7, 74, 925, 10, 74, 12, 74, 14, 74, 928, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 948, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 953, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 960, 10, 77, 12, 77, 14, 77, 963, 11, 77, 3, 77, 5, 77, 966, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 974, 10, 79, 3, 79, 5, 79, 977, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 987, 10, 80, 3, 81, 3, 81, 6, 81, 991, 10, 81, 13, 81, 14, 81, 992, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1009, 10, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1014, 10, 84, 12, 84, 14, 84, 1017, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 1022, 10, 85, 12, 85, 14, 85, 1025, 11, 85, 3, 86, 3, 86, 3, 86, 7, 86, 1030, 10, 86, 12, 86, 14, 86, 1033, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 1041, 10, 88, 3, 89, 6, 89, 1044, 10, 89, 13, 89, 14, 89, 1045, 3, 90, 3, 90, 3, 90, 2, 4, 96, 146, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 10, 8, 2, 57, 57, 61, 61, 63, 63, 65, 65, 67, 67, 69, 69, 5, 2, 46, 46, 60, 60, 62, 62, 5, 2, 64, 64, 66, 66, 68, 68, 4, 2, 60, 60, 62, 62, 3, 2, 70, 73, 3, 2, 58, 59, 3, 2, 79, 80, 6, 2, 3, 6, 9, 13, 15, 29, 31, 35, 2, 1141, 2, 181, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 195, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 238, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 248, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 285, 3, 2, 2, 2, 22, 300, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 331, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 368, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 395, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 401, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 464, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 485, 3, 2, 2, 2, 68, 490, 3, 2, 2, 2, 70, 501, 3, 2, 2, 2, 72, 506, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 522, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 537, 3, 2, 2, 2, 82, 546, 3, 2, 2, 2, 84, 548, 3, 2, 2, 2, 86, 553, 3, 2, 2, 2, 88, 556, 3, 2, 2, 2, 90, 567, 3, 2, 2, 2, 92, 580, 3, 2, 2, 2, 94, 597, 3, 2, 2, 2, 96, 622, 3, 2, 2, 2, 98, 636, 3, 2, 2, 2, 100, 647, 3, 2, 2, 2, 102, 656, 3, 2, 2, 2, 104, 663, 3, 2, 2, 2, 106, 666, 3, 2, 2, 2, 108, 672, 3, 2, 2, 2, 110, 693, 3, 2, 2, 2, 112, 696, 3, 2, 2, 2, 114, 703, 3, 2, 2, 2, 116, 708, 3, 2, 2, 2, 118, 716, 3, 2, 2, 2, 120, 721, 3, 2, 2, 2, 122, 724, 3, 2, 2, 2, 124, 730, 3, 2, 2, 2, 126, 738, 3, 2, 2, 2, 128, 755, 3, 2, 2, 2, 130, 772, 3, 2, 2, 2, 132, 774, 3, 2, 2, 2, 134, 788, 3, 2, 2, 2, 136, 790, 3, 2, 2, 2, 138, 826, 3, 2, 2, 2, 140, 828, 3, 2, 2, 2, 142, 837, 3, 2, 2, 2, 144, 844, 3, 2, 2, 2, 146, 880, 3, 2, 2, 2, 148, 947, 3, 2, 2, 2, 150, 949, 3, 2, 2, 2, 152, 956, 3, 2, 2, 2, 154, 967, 3, 2, 2, 2, 156, 971, 3, 2, 2, 2, 158, 986, 3, 2, 2, 2, 160, 990, 3, 2, 2, 2, 162, 994, 3, 2, 2, 2, 164, 1008, 3, 2, 2, 2, 166, 1010, 3, 2, 2, 2, 168, 1018, 3, 2, 2, 2, 170, 1026, 3, 2, 2, 2, 172, 1034, 3, 2, 2, 2, 174, 1040, 3, 2, 2, 2, 176, 1043, 3, 2, 2, 2, 178, 1047, 3, 2, 2, 2, 180, 182, 5, 176, 89, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 5, 4, 3, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 3, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 5, 6, 4, 2, 190, 193, 5, 8, 5, 2, 191, 193, 5, 10, 6, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 196, 5, 176, 89, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 201, 5, 174, 88, 2, 199, 200, 7, 9, 2, 2, 200, 202, 5, 166, 84, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 166, 84, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 16, 9, 2, 208, 7, 3, 2, 2, 2, 209, 211, 5, 176, 89, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 216, 5, 174, 88, 2, 214, 215, 7, 9, 2, 2, 215, 217, 5, 166, 84, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 18, 10, 2, 219, 9, 3, 2, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 7, 64, 2, 2, 222, 223, 7, 19, 2, 2, 223, 239, 7, 76, 2, 2, 224, 233, 7, 5, 2, 2, 225, 226, 7, 37, 2, 2, 226, 228, 5, 12, 7, 2, 227, 229, 7, 44, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 12, 7, 2, 233, 225, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 7, 76, 2, 2, 237, 239, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 239, 11, 3, 2, 2, 2, 240, 245, 5, 14, 8, 2, 241, 242, 7, 44, 2, 2, 242, 244, 5, 14, 8, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 13, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 5, 174, 88, 2, 249, 250, 7, 36, 2, 2, 250, 252, 5, 174, 88, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 15, 3, 2, 2, 2, 253, 257, 7, 41, 2, 2, 254, 256, 5, 20, 11, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 17, 3, 2, 2, 2, 262, 266, 7, 41, 2, 2, 263, 265, 5, 22, 12, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 19, 3, 2, 2, 2, 271, 286, 5, 104, 53, 2, 272, 286, 5, 118, 60, 2, 273, 286, 5, 24, 13, 2, 274, 286, 5, 26, 14, 2, 275, 286, 5, 30, 16, 2, 276, 286, 5, 32, 17, 2, 277, 286, 5, 36, 19, 2, 278, 286, 5, 38, 20, 2, 279, 286, 5, 50, 26, 2, 280, 286, 5, 54, 28, 2, 281, 286, 5, 56, 29, 2, 282, 286, 5, 66, 34, 2, 283, 286, 5, 68, 35, 2, 284, 286, 5, 78, 40, 2, 285, 271, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 301, 5, 104, 53, 2, 288, 301, 5, 24, 13, 2, 289, 301, 5, 26, 14, 2, 290, 301, 5, 30, 16, 2, 291, 301, 5, 32, 17, 2, 292, 301, 5, 36, 19, 2, 293, 301, 5, 38, 20, 2, 294, 301, 5, 52, 27, 2, 295, 301, 5, 60, 31, 2, 296, 301, 5, 62, 32, 2, 297, 301, 5, 72, 37, 2, 298, 301, 5, 74, 38, 2, 299, 301, 5, 80, 41, 2, 300, 287, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 23, 3, 2, 2, 2, 302, 304, 5, 176, 89, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 5, 84, 43, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 10, 2, 2, 309, 321, 7, 41, 2, 2, 310, 315, 5, 28, 15, 2, 311, 312, 7, 44, 2, 2, 312, 314, 5, 28, 15, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 44, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 27, 3, 2, 2, 2, 325, 327, 5, 176, 89, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 84, 43, 2, 329, 29, 3, 2, 2, 2, 330, 332, 5, 176, 89, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 11, 2, 2, 334, 335, 5, 84, 43, 2, 335, 31, 3, 2, 2, 2, 336, 337, 7, 11, 2, 2, 337, 349, 7, 41, 2, 2, 338, 343, 5, 34, 18, 2, 339, 340, 7, 44, 2, 2, 340, 342, 5, 34, 18, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 44, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 42, 2, 2, 352, 33, 3, 2, 2, 2, 353, 355, 5, 176, 89, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 84, 43, 2, 357, 35, 3, 2, 2, 2, 358, 360, 5, 176, 89, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 20, 2, 2, 362, 369, 5, 42, 22, 2, 363, 365, 5, 176, 89, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 20, 2, 2, 367, 369, 5, 44, 23, 2, 368, 359, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 37, 3, 2, 2, 2, 370, 371, 7, 20, 2, 2, 371, 383, 7, 41, 2, 2, 372, 377, 5, 40, 21, 2, 373, 374, 7, 44, 2, 2, 374, 376, 5, 40, 21, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 44, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 42, 2, 2, 386, 39, 3, 2, 2, 2, 387, 389, 5, 176, 89, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 396, 5, 42, 22, 2, 391, 393, 5, 176, 89, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 44, 23, 2, 395, 388, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 41, 3, 2, 2, 2, 397, 398, 5, 174, 88, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 96, 49, 2, 400, 43, 3, 2, 2, 2, 401, 402, 5, 174, 88, 2, 402, 403, 5, 46, 24, 2, 403, 404, 7, 47, 2, 2, 404, 405, 5, 96, 49, 2, 405, 45, 3, 2, 2, 2, 406, 407, 7, 39, 2, 2, 407, 412, 5, 48, 25, 2, 408, 409, 7, 44, 2, 2, 409, 411, 5, 48, 25, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 40, 2, 2, 416, 47, 3, 2, 2, 2, 417, 418, 5, 174, 88, 2, 418, 419, 7, 47, 2, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 96, 49, 2, 423, 49, 3, 2, 2, 2, 424, 426, 5, 176, 89, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 12, 2, 2, 428, 430, 5, 122, 62, 2, 429, 431, 5, 120, 61, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 128, 65, 2, 433, 51, 3, 2, 2, 2, 434, 436, 5, 176, 89, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 12, 2, 2, 438, 440, 5, 122, 62, 2, 439, 441, 5, 120, 61, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 53, 3, 2, 2, 2, 442, 444, 5, 176, 89, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 13, 2, 2, 446, 447, 5, 116, 59, 2, 447, 55, 3, 2, 2, 2, 448, 449, 7, 13, 2, 2, 449, 453, 7, 41, 2, 2, 450, 452, 5, 58, 30, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 42, 2, 2, 457, 57, 3, 2, 2, 2, 458, 460, 5, 176, 89, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 116, 59, 2, 462, 59, 3, 2, 2, 2, 463, 465, 5, 176, 89, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 13, 2, 2, 467, 468, 5, 114, 58, 2, 468, 61, 3, 2, 2, 2, 469, 470, 7, 13, 2, 2, 470, 474, 7, 41, 2, 2, 471, 473, 5, 64, 33, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 42, 2, 2, 478, 63, 3, 2, 2, 2, 479, 481, 5, 176, 89, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 114, 58, 2, 483, 65, 3, 2, 2, 2, 484, 486, 5, 176, 89, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 15, 2, 2, 488, 489, 5, 116, 59, 2, 489, 67, 3, 2, 2, 2, 490, 491, 7, 15, 2, 2, 491, 495, 7, 41, 2, 2, 492, 494, 5, 70, 36, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 42, 2, 2, 499, 69, 3, 2, 2, 2, 500, 502, 5, 176, 89, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 116, 59, 2, 504, 71, 3, 2, 2, 2, 505, 507, 5, 176, 89, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 15, 2, 2, 509, 510, 5, 114, 58, 2, 510, 73, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 516, 7, 41, 2, 2, 513, 515, 5, 76, 39, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 42, 2, 2, 520, 75, 3, 2, 2, 2, 521, 523, 5, 176, 89, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 114, 58, 2, 525, 77, 3, 2, 2, 2, 526, 528, 5, 176, 89, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 16, 2, 2, 530, 532, 5, 122, 62, 2, 531, 533, 5, 120, 61, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 128, 65, 2, 535, 79, 3, 2, 2, 2, 536, 538, 5, 176, 89, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 16, 2, 2, 540, 542, 5, 122, 62, 2, 541, 543, 5, 120, 61, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 81, 3, 2, 2, 2, 544, 547, 5, 84, 43, 2, 545, 547, 5, 86, 44, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 83, 3, 2, 2, 2, 548, 551, 5, 174, 88, 2, 549, 552, 5, 90, 46, 2, 550, 552, 5, 92, 47, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 85, 3, 2, 2, 2, 553, 554, 5, 174, 88, 2, 554, 555, 5, 88, 45, 2, 555, 87, 3, 2, 2, 2, 556, 557, 7, 37, 2, 2, 557, 562, 5, 96, 49, 2, 558, 559, 7, 44, 2, 2, 559, 561, 5, 96, 49, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 38, 2, 2, 566, 89, 3, 2, 2, 2, 567, 576, 7, 37, 2, 2, 568, 573, 5, 94, 48, 2, 569, 570, 7, 44, 2, 2, 570, 572, 5, 94, 48, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 38, 2, 2, 579, 91, 3, 2, 2, 2, 580, 592, 7, 41, 2, 2, 581, 586, 5, 94, 48, 2, 582, 583, 7, 44, 2, 2, 583, 585, 5, 94, 48, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 7, 44, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 42, 2, 2, 595, 93, 3, 2, 2, 2, 596, 598, 5, 176, 89, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 5, 174, 88, 2, 600, 602, 7, 45, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 47, 2, 2, 604, 605, 5, 96, 49, 2, 605, 95, 3, 2, 2, 2, 606, 607, 8, 49, 1, 2, 607, 623, 5, 102, 52, 2, 608, 609, 7, 37, 2, 2, 609, 614, 5, 96, 49, 2, 610, 611, 7, 44, 2, 2, 611, 613, 5, 96, 49, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 38, 2, 2, 618, 623, 3, 2, 2, 2, 619, 620, 7, 52, 2, 2, 620, 623, 5, 96, 49, 4, 621, 623, 5, 104, 53, 2, 622, 606, 3, 2, 2, 2, 622, 608, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 633, 3, 2, 2, 2, 624, 625, 12, 8, 2, 2, 625, 632, 5, 98, 50, 2, 626, 627, 12, 6, 2, 2, 627, 632, 7, 45, 2, 2, 628, 629, 12, 5, 2, 2, 629, 630, 7, 39, 2, 2, 630, 632, 7, 40, 2, 2, 631, 624, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 97, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 70, 2, 2, 637, 642, 5, 96, 49, 2, 638, 639, 7, 44, 2, 2, 639, 641, 5, 96, 49, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 72, 2, 2, 646, 99, 3, 2, 2, 2, 647, 652, 5, 174, 88, 2, 648, 649, 7, 48, 2, 2, 649, 651, 5, 174, 88, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 101, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 657, 7, 48, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 5, 100, 51, 2, 659, 103, 3, 2, 2, 2, 660, 664, 5, 106, 54, 2, 661, 664, 5, 108, 55, 2, 662, 664, 5, 112, 57, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 105, 3, 2, 2, 2, 665, 667, 5, 176, 89, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 32, 2, 2, 669, 670, 5, 82, 42, 2, 670, 107, 3, 2, 2, 2, 671, 673, 5, 176, 89, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 33, 2, 2, 675, 676, 5, 174, 88, 2, 676, 677, 7, 41, 2, 2, 677, 678, 5, 110, 56, 2, 678, 679, 7, 42, 2, 2, 679, 109, 3, 2, 2, 2, 680, 687, 5, 82, 42, 2, 681, 683, 7, 44, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 5, 82, 42, 2, 685, 682, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 7, 44, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 680, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 111, 3, 2, 2, 2, 695, 697, 5, 176, 89, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 34, 2, 2, 699, 700, 5, 174, 88, 2, 700, 701, 7, 57, 2, 2, 701, 702, 5, 96, 49, 2, 702, 113, 3, 2, 2, 2, 703, 704, 5, 174, 88, 2, 704, 706, 5, 122, 62, 2, 705, 707, 5, 120, 61, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 115, 3, 2, 2, 2, 708, 709, 5, 174, 88, 2, 709, 711, 5, 122, 62, 2, 710, 712, 5, 120, 61, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 5, 128, 65, 2, 714, 117, 3, 2, 2, 2, 715, 717, 5, 176, 89, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 28, 2, 2, 719, 720, 5, 116, 59, 2, 720, 119, 3, 2, 2, 2, 721, 722, 7, 53, 2, 2, 722, 723, 5, 96, 49, 2, 723, 121, 3, 2, 2, 2, 724, 726, 7, 37, 2, 2, 725, 727, 5, 124, 63, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 38, 2, 2, 729, 123, 3, 2, 2, 2, 730, 735, 5, 126, 64, 2, 731, 732, 7, 44, 2, 2, 732, 734, 5, 126, 64, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 125, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 5, 174, 88, 2, 739, 741, 7, 45, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 47, 2, 2, 743, 744, 5, 96, 49, 2, 744, 127, 3, 2, 2, 2, 745, 749, 7, 41, 2, 2, 746, 748, 5, 130, 66, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 756, 7, 42, 2, 2, 753, 754, 7, 54, 2, 2, 754, 756, 5, 130, 66, 2, 755, 745, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 129, 3, 2, 2, 2, 757, 773, 5, 132, 67, 2, 758, 773, 5, 136, 69, 2, 759, 773, 5, 156, 79, 2, 760, 773, 5, 164, 83, 2, 761, 762, 7, 13, 2, 2, 762, 773, 5, 146, 74, 2, 763, 764, 7, 14, 2, 2, 764, 773, 5, 144, 73, 2, 765, 766, 7, 35, 2, 2, 766, 773, 5, 146, 74, 2, 767, 768, 7, 31, 2, 2, 768, 773, 5, 146, 74, 2, 769, 770, 7, 30, 2, 2, 770, 773, 5, 146, 74, 2, 771, 773, 5, 146, 74, 2, 772, 757, 3, 2, 2, 2, 772, 758, 3, 2, 2, 2, 772, 759, 3, 2, 2, 2, 772, 760, 3, 2, 2, 2, 772, 761, 3, 2, 2, 2, 772, 763, 3, 2, 2, 2, 772, 765, 3, 2, 2, 2, 772, 767, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 131, 3, 2, 2, 2, 774, 775, 7, 29, 2, 2, 775, 776, 5, 134, 68, 2, 776, 777, 7, 57, 2, 2, 777, 778, 5, 146, 74, 2, 778, 133, 3, 2, 2, 2, 779, 782, 5, 174, 88, 2, 780, 781, 7, 47, 2, 2, 781, 783, 5, 96, 49, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 789, 3, 2, 2, 2, 784, 785, 7, 41, 2, 2, 785, 786, 5, 166, 84, 2, 786, 787, 7, 42, 2, 2, 787, 789, 3, 2, 2, 2, 788, 779, 3, 2, 2, 2, 788, 784, 3, 2, 2, 2, 789, 135, 3, 2, 2, 2, 790, 791, 5, 138, 70, 2, 791, 792, 9, 2, 2, 2, 792, 793, 5, 146, 74, 2, 793, 137, 3, 2, 2, 2, 794, 795, 7, 20, 2, 2, 795, 796, 7, 43, 2, 2, 796, 798, 5, 174, 88, 2, 797, 799, 5, 140, 71, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 827, 3, 2, 2, 2, 800, 801, 7, 20, 2, 2, 801, 802, 7, 43, 2, 2, 802, 803, 5, 174, 88, 2, 803, 804, 7, 39, 2, 2, 804, 809, 5, 146, 74, 2, 805, 806, 7, 44, 2, 2, 806, 808, 5, 146, 74, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 7, 40, 2, 2, 813, 815, 5, 140, 71, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 827, 3, 2, 2, 2, 816, 827, 5, 174, 88, 2, 817, 818, 5, 146, 74, 2, 818, 819, 7, 43, 2, 2, 819, 820, 5, 174, 88, 2, 820, 827, 3, 2, 2, 2, 821, 822, 5, 146, 74, 2, 822, 823, 7, 39, 2, 2, 823, 824, 5, 146, 74, 2, 824, 825, 7, 40, 2, 2, 825, 827, 3, 2, 2, 2, 826, 794, 3, 2, 2, 2, 826, 800, 3, 2, 2, 2, 826, 816, 3, 2, 2, 2, 826, 817, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 827, 139, 3, 2, 2, 2, 828, 829, 7, 43, 2, 2, 829, 834, 5, 142, 72, 2, 830, 831, 7, 43, 2, 2, 831, 833, 5, 142, 72, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 141, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 842, 5, 174, 88, 2, 838, 839, 7, 39, 2, 2, 839, 840, 5, 146, 74, 2, 840, 841, 7, 40, 2, 2, 841, 843, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 143, 3, 2, 2, 2, 844, 845, 7, 50, 2, 2, 845, 846, 5, 146, 74, 2, 846, 847, 7, 43, 2, 2, 847, 848, 5, 174, 88, 2, 848, 849, 7, 37, 2, 2, 849, 850, 5, 168, 85, 2, 850, 851, 7, 38, 2, 2, 851, 145, 3, 2, 2, 2, 852, 853, 8, 74, 1, 2, 853, 854, 7, 37, 2, 2, 854, 855, 5, 146, 74, 2, 855, 856, 7, 38, 2, 2, 856, 881, 3, 2, 2, 2, 857, 858, 7, 20, 2, 2, 858, 859, 7, 43, 2, 2, 859, 881, 5, 174, 88, 2, 860, 861, 7, 20, 2, 2, 861, 862, 7, 43, 2, 2, 862, 863, 5, 174, 88, 2, 863, 864, 7, 39, 2, 2, 864, 869, 5, 146, 74, 2, 865, 866, 7, 44, 2, 2, 866, 868, 5, 146, 74, 2, 867, 865, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 40, 2, 2, 873, 881, 3, 2, 2, 2, 874, 875, 9, 3, 2, 2, 875, 881, 5, 146, 74, 13, 876, 881, 5, 156, 79, 2, 877, 878, 7, 15, 2, 2, 878, 881, 5, 146, 74, 4, 879, 881, 5, 148, 75, 2, 880, 852, 3, 2, 2, 2, 880, 857, 3, 2, 2, 2, 880, 860, 3, 2, 2, 2, 880, 874, 3, 2, 2, 2, 880, 876, 3, 2, 2, 2, 880, 877, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 926, 3, 2, 2, 2, 882, 883, 12, 12, 2, 2, 883, 884, 7, 74, 2, 2, 884, 925, 5, 146, 74, 13, 885, 886, 12, 11, 2, 2, 886, 887, 9, 4, 2, 2, 887, 925, 5, 146, 74, 12, 888, 889, 12, 10, 2, 2, 889, 890, 9, 5, 2, 2, 890, 925, 5, 146, 74, 11, 891, 892, 12, 9, 2, 2, 892, 893, 9, 6, 2, 2, 893, 925, 5, 146, 74, 10, 894, 895, 12, 8, 2, 2, 895, 896, 9, 7, 2, 2, 896, 925, 5, 146, 74, 9, 897, 898, 12, 7, 2, 2, 898, 899, 7, 24, 2, 2, 899, 925, 5, 146, 74, 8, 900, 901, 12, 6, 2, 2, 901, 902, 7, 25, 2, 2, 902, 925, 5, 146, 74, 7, 903, 904, 12, 17, 2, 2, 904, 905, 7, 43, 2, 2, 905, 925, 5, 174, 88, 2, 906, 907, 12, 16, 2, 2, 907, 908, 7, 39, 2, 2, 908, 909, 5, 146, 74, 2, 909, 910, 7, 44, 2, 2, 910, 911, 7, 40, 2, 2, 911, 925, 3, 2, 2, 2, 912, 913, 12, 15, 2, 2, 913, 915, 7, 37, 2, 2, 914, 916, 5, 168, 85, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 925, 7, 38, 2, 2, 918, 919, 12, 14, 2, 2, 919, 921, 7, 37, 2, 2, 920, 922, 5, 170, 86, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 7, 38, 2, 2, 924, 882, 3, 2, 2, 2, 924, 885, 3, 2, 2, 2, 924, 888, 3, 2, 2, 2, 924, 891, 3, 2, 2, 2, 924, 894, 3, 2, 2, 2, 924, 897, 3, 2, 2, 2, 924, 900, 3, 2, 2, 2, 924, 903, 3, 2, 2, 2, 924, 906, 3, 2, 2, 2, 924, 912, 3, 2, 2, 2, 924, 918, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 147, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 930, 7, 37, 2, 2, 930, 948, 7, 38, 2, 2, 931, 948, 5, 150, 76, 2, 932, 933, 5, 102, 52, 2, 933, 934, 7, 37, 2, 2, 934, 935, 5, 168, 85, 2, 935, 936, 7, 38, 2, 2, 936, 948, 3, 2, 2, 2, 937, 938, 7, 39, 2, 2, 938, 939, 5, 168, 85, 2, 939, 940, 7, 40, 2, 2, 940, 948, 3, 2, 2, 2, 941, 948, 7, 76, 2, 2, 942, 948, 7, 77, 2, 2, 943, 948, 7, 78, 2, 2, 944, 948, 7, 26, 2, 2, 945, 948, 7, 27, 2, 2, 946, 948, 5, 174, 88, 2, 947, 929, 3, 2, 2, 2, 947, 931, 3, 2, 2, 2, 947, 932, 3, 2, 2, 2, 947, 937, 3, 2, 2, 2, 947, 941, 3, 2, 2, 2, 947, 942, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 947, 944, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 149, 3, 2, 2, 2, 949, 950, 5, 102, 52, 2, 950, 952, 7, 41, 2, 2, 951, 953, 5, 152, 77, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 7, 42, 2, 2, 955, 151, 3, 2, 2, 2, 956, 961, 5, 154, 78, 2, 957, 958, 7, 44, 2, 2, 958, 960, 5, 154, 78, 2, 959, 957, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 966, 7, 44, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 153, 3, 2, 2, 2, 967, 968, 5, 174, 88, 2, 968, 969, 7, 47, 2, 2, 969, 970, 5, 146, 74, 2, 970, 155, 3, 2, 2, 2, 971, 973, 5, 158, 80, 2, 972, 974, 5, 160, 81, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 977, 5, 162, 82, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 157, 3, 2, 2, 2, 978, 979, 7, 22, 2, 2, 979, 980, 5, 146, 74, 2, 980, 981, 5, 128, 65, 2, 981, 987, 3, 2, 2, 2, 982, 983, 7, 22, 2, 2, 983, 984, 5, 132, 67, 2, 984, 985, 5, 128, 65, 2, 985, 987, 3, 2, 2, 2, 986, 978, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 987, 159, 3, 2, 2, 2, 988, 989, 7, 23, 2, 2, 989, 991, 5, 158, 80, 2, 990, 988, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 161, 3, 2, 2, 2, 994, 995, 7, 23, 2, 2, 995, 996, 5, 128, 65, 2, 996, 163, 3, 2, 2, 2, 997, 998, 7, 17, 2, 2, 998, 999, 5, 134, 68, 2, 999, 1000, 7, 18, 2, 2, 1000, 1001, 5, 146, 74, 2, 1001, 1002, 5, 128, 65, 2, 1002, 1009, 3, 2, 2, 2, 1003, 1004, 7, 17, 2, 2, 1004, 1005, 5, 146, 74, 2, 1005, 1006, 7, 21, 2, 2, 1006, 1007, 5, 128, 65, 2, 1007, 1009, 3, 2, 2, 2, 1008, 997, 3, 2, 2, 2, 1008, 1003, 3, 2, 2, 2, 1009, 165, 3, 2, 2, 2, 1010, 1015, 5, 174, 88, 2, 1011, 1012, 7, 44, 2, 2, 1012, 1014, 5, 174, 88, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 167, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1023, 5, 146, 74, 2, 1019, 1020, 7, 44, 2, 2, 1020, 1022, 5, 146, 74, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 169, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1031, 5, 172, 87, 2, 1027, 1028, 7, 44, 2, 2, 1028, 1030, 5, 172, 87, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 171, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 5, 174, 88, 2, 1035, 1036, 7, 47, 2, 2, 1036, 1037, 5, 146, 74, 2, 1037, 173, 3, 2, 2, 2, 1038, 1041, 7, 75, 2, 2, 1039, 1041, 5, 178, 90, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 175, 3, 2, 2, 2, 1042, 1044, 9, 8, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 177, 3, 2, 2, 2, 1047, 1048, 9, 9, 2, 2, 1048, 179, 3, 2, 2, 2, 122, 181, 186, 192, 195, 201, 205, 210, 216, 228, 233, 238, 245, 251, 257, 266, 285, 300, 303, 315, 319, 321, 326, 331, 343, 347, 349, 354, 359, 364, 368, 377, 381, 383, 388, 392, 395, 412, 420, 425, 430, 435, 440, 443, 453, 459, 464, 474, 480, 485, 495, 501, 506, 516, 522, 527, 532, 537, 542, 546, 551, 562, 573, 576, 586, 590, 592, 597, 601, 614, 622, 631, 633, 642, 652, 656, 663, 666, 672, 682, 687, 691, 693, 696, 706, 711, 716, 726, 735, 740, 749, 755, 772, 782, 788, 798, 809, 814, 826, 834, 842, 869, 880, 915, 921, 924, 926, 947, 952, 961, 965, 973, 976, 986, 992, 1008, 1015, 1023, 1031, 1040, 1045]