CONTRACT=1
INTERFACE=2
IMPORT=3
IMPLEMENTS=4
EXTENDS=5
ERROR=6
EVENT=7
INSTANTIATE_NOW=8
EXEC_NOW=9
QUERY_NOW=10
DELEGATE_EXEC=11
INSTANTIATE=12
EXEC=13
QUERY=14
REPLY=15
FOR=16
IN=17
FROM=18
STATE=19
IF=20
IS=21
TRY=22
CATCH=23
ELSE=24
NOT=25
NONE=26
MUT=27
AND=28
OR=29
TRUE=30
FALSE=31
FN=32
LET=33
CONST=34
FAIL=35
RETURN=36
STRUCT=37
ENUM=38
TYPE=39
EMIT=40
AS=41
TILDE=42
LPAREN=43
RPAREN=44
LBRACK=45
RBRACK=46
LBRACE=47
RBRACE=48
DOT=49
COMMA=50
D_QUEST=51
QUEST=52
BANG=53
SEMI=54
COLON=55
D_COLON=56
HASH=57
AT=58
AMP=59
ARROW=60
FAT_ARROW=61
BAR=62
S_QUOTE=63
D_QUOTE=64
EQ=65
EQ_EQ=66
NEQ=67
PLUS=68
PLUS_EQ=69
MINUS=70
MINUS_EQ=71
MUL=72
MUL_EQ=73
DIV=74
DIV_EQ=75
MOD=76
MOD_EQ=77
LT=78
LT_EQ=79
GT=80
GT_EQ=81
POW=82
Ident=83
StringLiteral=84
IntLiteral=85
DecLiteral=86
BoolLiteral=87
CWSPEC_LINE_COMMENT=88
CWSPEC_BLOCK_COMMENT=89
LINE_COMMENT=90
BLOCK_COMMENT=91
WS=92
'contract'=1
'interface'=2
'import'=3
'implements'=4
'extends'=5
'error'=6
'event'=7
'instantiate!'=8
'exec!'=9
'query!'=10
'delegate_exec!'=11
'instantiate'=12
'exec'=13
'query'=14
'reply'=15
'for'=16
'in'=17
'from'=18
'state'=19
'if'=20
'is'=21
'try'=22
'catch'=23
'else'=24
'not'=25
'None'=26
'mut'=27
'and'=28
'or'=29
'true'=30
'false'=31
'fn'=32
'let'=33
'const'=34
'fail!'=35
'return'=36
'struct'=37
'enum'=38
'type'=39
'emit'=40
'as'=41
'~'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'.'=49
','=50
'??'=51
'?'=52
'!'=53
';'=54
':'=55
'::'=56
'#'=57
'@'=58
'&'=59
'->'=60
'=>'=61
'|'=62
'\''=63
'"'=64
'='=65
'=='=66
'!='=67
'+'=68
'+='=69
'-'=70
'-='=71
'*'=72
'*='=73
'/'=74
'/='=75
'%'=76
'%='=77
'<'=78
'<='=79
'>'=80
'>='=81
'**'=82
