DEBUG=1
CONTRACT=2
INTERFACE=3
IMPORT=4
IMPLEMENTS=5
EXTENDS=6
ERROR=7
EVENT=8
INSTANTIATE_NOW=9
EXEC_NOW=10
QUERY_NOW=11
DELEGATE_EXEC=12
INSTANTIATE=13
EXEC=14
QUERY=15
REPLY=16
FOR=17
IN=18
FROM=19
STATE=20
IF=21
IS=22
TRY=23
CATCH=24
ELSE=25
NOT=26
NONE=27
MUT=28
AND=29
OR=30
TRUE=31
FALSE=32
FN=33
LET=34
CONST=35
FAIL=36
RETURN=37
STRUCT=38
ENUM=39
TYPE=40
EMIT=41
AS=42
TILDE=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
LBRACE=48
RBRACE=49
DOT=50
COMMA=51
D_QUEST=52
QUEST=53
BANG=54
SEMI=55
COLON=56
D_COLON=57
HASH=58
AT=59
AMP=60
ARROW=61
FAT_ARROW=62
BAR=63
S_QUOTE=64
D_QUOTE=65
EQ=66
EQ_EQ=67
NEQ=68
PLUS=69
PLUS_EQ=70
MINUS=71
MINUS_EQ=72
MUL=73
MUL_EQ=74
DIV=75
DIV_EQ=76
MOD=77
MOD_EQ=78
LT=79
LT_EQ=80
GT=81
GT_EQ=82
POW=83
Ident=84
StringLiteral=85
IntLiteral=86
DecLiteral=87
BoolLiteral=88
CWSPEC_LINE_COMMENT=89
CWSPEC_BLOCK_COMMENT=90
LINE_COMMENT=91
BLOCK_COMMENT=92
WS=93
'debug!'=1
'contract'=2
'interface'=3
'import'=4
'implements'=5
'extends'=6
'error'=7
'event'=8
'instantiate!'=9
'exec!'=10
'query!'=11
'delegate_exec!'=12
'instantiate'=13
'exec'=14
'query'=15
'reply'=16
'for'=17
'in'=18
'from'=19
'state'=20
'if'=21
'is'=22
'try'=23
'catch'=24
'else'=25
'not'=26
'None'=27
'mut'=28
'and'=29
'or'=30
'true'=31
'false'=32
'fn'=33
'let'=34
'const'=35
'fail!'=36
'return'=37
'struct'=38
'enum'=39
'type'=40
'emit'=41
'as'=42
'~'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'.'=50
','=51
'??'=52
'?'=53
'!'=54
';'=55
':'=56
'::'=57
'#'=58
'@'=59
'&'=60
'->'=61
'=>'=62
'|'=63
'\''=64
'"'=65
'='=66
'=='=67
'!='=68
'+'=69
'+='=70
'-'=71
'-='=72
'*'=73
'*='=74
'/'=75
'/='=76
'%'=77
'%='=78
'<'=79
'<='=80
'>'=81
'>='=82
'**'=83
