token literal names:
null
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
contractBlock
importStmt
contractItem
param
paramList
stateParam
fnParams
structDefn_fn
errorDefn
errorDefnBlock
eventDefn
eventDefnBlock
stateDefnBlock
stateDefn
mapKeyDefn
instantiateDefn
instantiateDecl
execDefn
execDecl
queryDefn
queryDecl
replyDefn
enumDefn
variant_
variant_struct
variant_unit
typeExpr
typePath
typeVariant
typeDefn
structDefn
typeAliasDefn
fnDefn
annot
callOpts
stmt
letStmt_
constStmt_
identBinding_
let_binding
assignStmt_
assignLHS
expr
closureParams
closure
block
tryCatchElseExpr_
catchClause
arg
memberVal
literal
ifStmt_
elseClause
forStmt_
ident
reservedKeyword


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 93, 1035, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 11, 5, 11, 224, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 15, 5, 15, 274, 10, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 5, 17, 294, 10, 17, 5, 17, 296, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 322, 10, 19, 12, 19, 14, 19, 325, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 5, 19, 334, 10, 19, 3, 20, 5, 20, 337, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 353, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 362, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 370, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 383, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 390, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 395, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 407, 10, 28, 7, 28, 409, 10, 28, 12, 28, 14, 28, 412, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 418, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 424, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 432, 10, 30, 3, 30, 3, 30, 5, 30, 436, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 457, 10, 32, 12, 32, 14, 32, 460, 11, 32, 5, 32, 462, 10, 32, 3, 32, 3, 32, 5, 32, 466, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 473, 10, 32, 3, 32, 7, 32, 476, 10, 32, 12, 32, 14, 32, 479, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 484, 10, 33, 12, 33, 14, 33, 487, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 494, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 503, 10, 35, 3, 36, 3, 36, 5, 36, 507, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 513, 10, 36, 12, 36, 14, 36, 516, 11, 36, 5, 36, 518, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 523, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 529, 10, 36, 12, 36, 14, 36, 532, 11, 36, 3, 36, 5, 36, 535, 10, 36, 3, 36, 3, 36, 5, 36, 539, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 549, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 554, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 562, 10, 39, 3, 39, 5, 39, 565, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 571, 10, 40, 12, 40, 14, 40, 574, 11, 40, 3, 40, 5, 40, 577, 10, 40, 5, 40, 579, 10, 40, 3, 40, 3, 40, 3, 41, 7, 41, 584, 10, 41, 12, 41, 14, 41, 587, 11, 41, 3, 41, 3, 41, 7, 41, 591, 10, 41, 12, 41, 14, 41, 594, 11, 41, 3, 41, 3, 41, 7, 41, 598, 10, 41, 12, 41, 14, 41, 601, 11, 41, 3, 41, 3, 41, 7, 41, 605, 10, 41, 12, 41, 14, 41, 608, 11, 41, 3, 41, 3, 41, 7, 41, 612, 10, 41, 12, 41, 14, 41, 615, 11, 41, 3, 41, 3, 41, 7, 41, 619, 10, 41, 12, 41, 14, 41, 622, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 630, 10, 41, 12, 41, 14, 41, 633, 11, 41, 3, 41, 5, 41, 636, 10, 41, 5, 41, 638, 10, 41, 3, 41, 5, 41, 641, 10, 41, 3, 41, 7, 41, 644, 10, 41, 12, 41, 14, 41, 647, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 653, 10, 41, 12, 41, 14, 41, 656, 11, 41, 3, 41, 3, 41, 5, 41, 660, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 667, 10, 41, 12, 41, 14, 41, 670, 11, 41, 3, 41, 5, 41, 673, 10, 41, 5, 41, 675, 10, 41, 3, 41, 5, 41, 678, 10, 41, 3, 41, 7, 41, 681, 10, 41, 12, 41, 14, 41, 684, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 689, 10, 41, 12, 41, 14, 41, 692, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 697, 10, 41, 12, 41, 14, 41, 700, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 705, 10, 41, 12, 41, 14, 41, 708, 11, 41, 3, 41, 5, 41, 711, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 717, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 727, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 733, 10, 45, 12, 45, 14, 45, 736, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 744, 10, 45, 12, 45, 14, 45, 747, 11, 45, 3, 45, 3, 45, 5, 45, 751, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 767, 10, 47, 12, 47, 14, 47, 770, 11, 47, 3, 47, 3, 47, 5, 47, 774, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 787, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 793, 10, 48, 12, 48, 14, 48, 796, 11, 48, 5, 48, 798, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 810, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 817, 10, 48, 12, 48, 14, 48, 820, 11, 48, 5, 48, 822, 10, 48, 3, 48, 3, 48, 5, 48, 826, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 832, 10, 48, 12, 48, 14, 48, 835, 11, 48, 3, 48, 5, 48, 838, 10, 48, 5, 48, 840, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 846, 10, 48, 3, 48, 3, 48, 5, 48, 850, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 862, 10, 48, 12, 48, 14, 48, 865, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 874, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 880, 10, 48, 12, 48, 14, 48, 883, 11, 48, 5, 48, 885, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 919, 10, 48, 12, 48, 14, 48, 922, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 928, 10, 49, 12, 49, 14, 49, 931, 11, 49, 5, 49, 933, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 940, 10, 49, 12, 49, 14, 49, 943, 11, 49, 5, 49, 945, 10, 49, 3, 49, 5, 49, 948, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 953, 10, 50, 3, 50, 3, 50, 5, 50, 957, 10, 50, 3, 51, 3, 51, 7, 51, 961, 10, 51, 12, 51, 14, 51, 964, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 971, 10, 52, 12, 52, 14, 52, 974, 11, 52, 3, 52, 5, 52, 977, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 990, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 995, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 1002, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1009, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1015, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1021, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 1031, 10, 60, 3, 61, 3, 61, 3, 61, 2, 2, 4, 62, 94, 62, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 2, 9, 8, 2, 66, 66, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 3, 2, 54, 55, 5, 2, 73, 73, 75, 75, 77, 77, 4, 2, 69, 69, 71, 71, 3, 2, 79, 82, 3, 2, 67, 68, 7, 2, 3, 9, 14, 22, 26, 26, 30, 35, 38, 42, 2, 1168, 2, 125, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 391, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 437, 3, 2, 2, 2, 62, 465, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 488, 3, 2, 2, 2, 68, 502, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 540, 3, 2, 2, 2, 74, 545, 3, 2, 2, 2, 76, 557, 3, 2, 2, 2, 78, 566, 3, 2, 2, 2, 80, 710, 3, 2, 2, 2, 82, 712, 3, 2, 2, 2, 84, 718, 3, 2, 2, 2, 86, 723, 3, 2, 2, 2, 88, 750, 3, 2, 2, 2, 90, 752, 3, 2, 2, 2, 92, 773, 3, 2, 2, 2, 94, 845, 3, 2, 2, 2, 96, 947, 3, 2, 2, 2, 98, 949, 3, 2, 2, 2, 100, 958, 3, 2, 2, 2, 102, 967, 3, 2, 2, 2, 104, 989, 3, 2, 2, 2, 106, 994, 3, 2, 2, 2, 108, 998, 3, 2, 2, 2, 110, 1008, 3, 2, 2, 2, 112, 1010, 3, 2, 2, 2, 114, 1020, 3, 2, 2, 2, 116, 1022, 3, 2, 2, 2, 118, 1030, 3, 2, 2, 2, 120, 1032, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 135, 5, 12, 7, 2, 131, 135, 5, 6, 4, 2, 132, 135, 5, 8, 5, 2, 133, 135, 5, 84, 43, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 140, 5, 118, 60, 2, 138, 139, 7, 7, 2, 2, 139, 141, 5, 64, 33, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 64, 33, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 7, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 152, 5, 118, 60, 2, 150, 151, 7, 7, 2, 2, 151, 153, 5, 64, 33, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 9, 3, 2, 2, 2, 156, 160, 7, 49, 2, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 73, 2, 2, 167, 168, 7, 20, 2, 2, 168, 185, 7, 85, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 49, 2, 2, 171, 176, 5, 118, 60, 2, 172, 173, 7, 52, 2, 2, 173, 175, 5, 118, 60, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 85, 2, 2, 183, 185, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 203, 5, 68, 35, 2, 187, 203, 5, 84, 43, 2, 188, 203, 5, 74, 38, 2, 189, 203, 5, 26, 14, 2, 190, 203, 5, 28, 15, 2, 191, 203, 5, 30, 16, 2, 192, 203, 5, 32, 17, 2, 193, 203, 5, 34, 18, 2, 194, 203, 5, 40, 21, 2, 195, 203, 5, 42, 22, 2, 196, 203, 5, 44, 23, 2, 197, 203, 5, 46, 24, 2, 198, 203, 5, 48, 25, 2, 199, 203, 5, 48, 25, 2, 200, 203, 5, 50, 26, 2, 201, 203, 5, 52, 27, 2, 202, 186, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 206, 5, 118, 60, 2, 205, 207, 7, 54, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 56, 2, 2, 209, 212, 5, 62, 32, 2, 210, 211, 7, 66, 2, 2, 211, 213, 5, 94, 48, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 219, 5, 16, 9, 2, 215, 216, 7, 52, 2, 2, 216, 218, 5, 16, 9, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 29, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 118, 60, 2, 226, 21, 3, 2, 2, 2, 227, 236, 7, 45, 2, 2, 228, 233, 5, 16, 9, 2, 229, 230, 7, 52, 2, 2, 230, 232, 5, 16, 9, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 255, 7, 46, 2, 2, 239, 240, 7, 45, 2, 2, 240, 250, 5, 20, 11, 2, 241, 242, 7, 52, 2, 2, 242, 247, 5, 16, 9, 2, 243, 244, 7, 52, 2, 2, 244, 246, 5, 16, 9, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 46, 2, 2, 253, 255, 3, 2, 2, 2, 254, 227, 3, 2, 2, 2, 254, 239, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 257, 5, 118, 60, 2, 257, 258, 5, 22, 12, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 24, 13, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 275, 7, 49, 2, 2, 264, 269, 5, 24, 13, 2, 265, 266, 7, 52, 2, 2, 266, 268, 5, 24, 13, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 52, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 50, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 5, 24, 13, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 9, 2, 2, 283, 295, 7, 49, 2, 2, 284, 289, 5, 24, 13, 2, 285, 286, 7, 52, 2, 2, 286, 288, 5, 24, 13, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 52, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 50, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 304, 7, 49, 2, 2, 301, 303, 5, 36, 19, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 50, 2, 2, 308, 35, 3, 2, 2, 2, 309, 310, 5, 118, 60, 2, 310, 311, 7, 56, 2, 2, 311, 314, 5, 62, 32, 2, 312, 313, 7, 66, 2, 2, 313, 315, 5, 94, 48, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 334, 3, 2, 2, 2, 316, 317, 5, 118, 60, 2, 317, 318, 7, 47, 2, 2, 318, 323, 5, 38, 20, 2, 319, 320, 7, 52, 2, 2, 320, 322, 5, 38, 20, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 56, 2, 2, 328, 331, 5, 62, 32, 2, 329, 330, 7, 66, 2, 2, 330, 332, 5, 94, 48, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 337, 5, 118, 60, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 56, 2, 2, 339, 340, 5, 62, 32, 2, 340, 39, 3, 2, 2, 2, 341, 342, 7, 58, 2, 2, 342, 343, 7, 14, 2, 2, 343, 344, 5, 22, 12, 2, 344, 345, 5, 100, 51, 2, 345, 41, 3, 2, 2, 2, 346, 347, 7, 58, 2, 2, 347, 348, 7, 14, 2, 2, 348, 349, 5, 22, 12, 2, 349, 43, 3, 2, 2, 2, 350, 352, 7, 15, 2, 2, 351, 353, 7, 73, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 58, 2, 2, 355, 356, 5, 118, 60, 2, 356, 357, 5, 22, 12, 2, 357, 358, 5, 100, 51, 2, 358, 45, 3, 2, 2, 2, 359, 361, 7, 15, 2, 2, 360, 362, 7, 73, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 58, 2, 2, 364, 365, 5, 118, 60, 2, 365, 366, 5, 22, 12, 2, 366, 47, 3, 2, 2, 2, 367, 369, 7, 16, 2, 2, 368, 370, 7, 73, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 58, 2, 2, 372, 373, 5, 118, 60, 2, 373, 376, 5, 22, 12, 2, 374, 375, 7, 61, 2, 2, 375, 377, 5, 62, 32, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 100, 51, 2, 379, 49, 3, 2, 2, 2, 380, 382, 7, 16, 2, 2, 381, 383, 7, 73, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 58, 2, 2, 385, 386, 5, 118, 60, 2, 386, 389, 5, 22, 12, 2, 387, 388, 7, 61, 2, 2, 388, 390, 5, 62, 32, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 51, 3, 2, 2, 2, 391, 394, 7, 17, 2, 2, 392, 393, 7, 51, 2, 2, 393, 395, 5, 118, 60, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 118, 60, 2, 397, 398, 5, 22, 12, 2, 398, 399, 5, 100, 51, 2, 399, 53, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 402, 5, 118, 60, 2, 402, 403, 7, 49, 2, 2, 403, 410, 5, 56, 29, 2, 404, 406, 5, 56, 29, 2, 405, 407, 7, 52, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 50, 2, 2, 414, 55, 3, 2, 2, 2, 415, 418, 5, 58, 30, 2, 416, 418, 5, 60, 31, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 58, 2, 2, 420, 421, 5, 118, 60, 2, 421, 423, 7, 45, 2, 2, 422, 424, 5, 18, 10, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 46, 2, 2, 426, 436, 3, 2, 2, 2, 427, 428, 7, 58, 2, 2, 428, 429, 5, 118, 60, 2, 429, 431, 7, 49, 2, 2, 430, 432, 5, 18, 10, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 436, 3, 2, 2, 2, 435, 419, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 436, 59, 3, 2, 2, 2, 437, 438, 7, 58, 2, 2, 438, 439, 5, 118, 60, 2, 439, 61, 3, 2, 2, 2, 440, 441, 8, 32, 1, 2, 441, 466, 5, 64, 33, 2, 442, 466, 5, 66, 34, 2, 443, 444, 7, 14, 2, 2, 444, 445, 7, 58, 2, 2, 445, 466, 5, 64, 33, 2, 446, 447, 7, 15, 2, 2, 447, 466, 5, 66, 34, 2, 448, 449, 7, 16, 2, 2, 449, 466, 5, 66, 34, 2, 450, 451, 7, 29, 2, 2, 451, 466, 5, 62, 32, 7, 452, 461, 7, 47, 2, 2, 453, 458, 5, 62, 32, 2, 454, 455, 7, 52, 2, 2, 455, 457, 5, 62, 32, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 7, 48, 2, 2, 464, 466, 5, 68, 35, 2, 465, 440, 3, 2, 2, 2, 465, 442, 3, 2, 2, 2, 465, 443, 3, 2, 2, 2, 465, 446, 3, 2, 2, 2, 465, 448, 3, 2, 2, 2, 465, 450, 3, 2, 2, 2, 465, 452, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 477, 3, 2, 2, 2, 467, 468, 12, 6, 2, 2, 468, 476, 7, 54, 2, 2, 469, 470, 12, 5, 2, 2, 470, 472, 7, 47, 2, 2, 471, 473, 7, 86, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 7, 48, 2, 2, 475, 467, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 63, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 485, 5, 118, 60, 2, 481, 482, 7, 51, 2, 2, 482, 484, 5, 118, 60, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 65, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 493, 5, 64, 33, 2, 489, 490, 7, 45, 2, 2, 490, 491, 5, 94, 48, 2, 491, 492, 7, 46, 2, 2, 492, 494, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 7, 58, 2, 2, 497, 498, 5, 118, 60, 2, 498, 67, 3, 2, 2, 2, 499, 503, 5, 70, 36, 2, 500, 503, 5, 54, 28, 2, 501, 503, 5, 72, 37, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 69, 3, 2, 2, 2, 504, 506, 7, 39, 2, 2, 505, 507, 5, 118, 60, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 517, 7, 45, 2, 2, 509, 514, 5, 16, 9, 2, 510, 511, 7, 52, 2, 2, 511, 513, 5, 16, 9, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 539, 7, 46, 2, 2, 520, 522, 7, 39, 2, 2, 521, 523, 5, 118, 60, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 49, 2, 2, 525, 530, 5, 16, 9, 2, 526, 527, 7, 52, 2, 2, 527, 529, 5, 16, 9, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 52, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 50, 2, 2, 537, 539, 3, 2, 2, 2, 538, 504, 3, 2, 2, 2, 538, 520, 3, 2, 2, 2, 539, 71, 3, 2, 2, 2, 540, 541, 7, 41, 2, 2, 541, 542, 5, 118, 60, 2, 542, 543, 7, 66, 2, 2, 543, 544, 5, 62, 32, 2, 544, 73, 3, 2, 2, 2, 545, 546, 7, 34, 2, 2, 546, 548, 5, 118, 60, 2, 547, 549, 7, 55, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 5, 22, 12, 2, 551, 552, 7, 61, 2, 2, 552, 554, 5, 62, 32, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 5, 100, 51, 2, 556, 75, 3, 2, 2, 2, 557, 558, 7, 59, 2, 2, 558, 564, 5, 64, 33, 2, 559, 561, 7, 45, 2, 2, 560, 562, 5, 106, 54, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 7, 46, 2, 2, 564, 559, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 77, 3, 2, 2, 2, 566, 578, 7, 49, 2, 2, 567, 572, 5, 108, 55, 2, 568, 569, 7, 52, 2, 2, 569, 571, 5, 108, 55, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 7, 52, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 50, 2, 2, 581, 79, 3, 2, 2, 2, 582, 584, 5, 76, 39, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 711, 5, 82, 42, 2, 589, 591, 5, 76, 39, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 711, 5, 84, 43, 2, 596, 598, 5, 76, 39, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 711, 5, 90, 46, 2, 603, 605, 5, 76, 39, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 711, 5, 112, 57, 2, 610, 612, 5, 76, 39, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 711, 5, 116, 59, 2, 617, 619, 5, 76, 39, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 11, 2, 2, 624, 640, 5, 94, 48, 2, 625, 637, 7, 49, 2, 2, 626, 631, 5, 108, 55, 2, 627, 628, 7, 52, 2, 2, 628, 630, 5, 108, 55, 2, 629, 627, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 636, 7, 52, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 626, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 7, 50, 2, 2, 640, 625, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 711, 3, 2, 2, 2, 642, 644, 5, 76, 39, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 13, 2, 2, 649, 650, 7, 58, 2, 2, 650, 711, 5, 94, 48, 2, 651, 653, 5, 76, 39, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 7, 10, 2, 2, 658, 660, 7, 58, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 677, 5, 94, 48, 2, 662, 674, 7, 49, 2, 2, 663, 668, 5, 108, 55, 2, 664, 665, 7, 52, 2, 2, 665, 667, 5, 108, 55, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 673, 7, 52, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 663, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 7, 50, 2, 2, 677, 662, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 711, 3, 2, 2, 2, 679, 681, 5, 76, 39, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 42, 2, 2, 686, 711, 5, 94, 48, 2, 687, 689, 5, 76, 39, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 7, 38, 2, 2, 694, 711, 5, 94, 48, 2, 695, 697, 5, 76, 39, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 7, 37, 2, 2, 702, 711, 5, 94, 48, 2, 703, 705, 5, 76, 39, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 711, 5, 94, 48, 2, 710, 585, 3, 2, 2, 2, 710, 592, 3, 2, 2, 2, 710, 599, 3, 2, 2, 2, 710, 606, 3, 2, 2, 2, 710, 613, 3, 2, 2, 2, 710, 620, 3, 2, 2, 2, 710, 645, 3, 2, 2, 2, 710, 654, 3, 2, 2, 2, 710, 682, 3, 2, 2, 2, 710, 690, 3, 2, 2, 2, 710, 698, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 81, 3, 2, 2, 2, 712, 713, 7, 35, 2, 2, 713, 716, 5, 88, 45, 2, 714, 715, 7, 66, 2, 2, 715, 717, 5, 94, 48, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 83, 3, 2, 2, 2, 718, 719, 7, 36, 2, 2, 719, 720, 5, 118, 60, 2, 720, 721, 7, 66, 2, 2, 721, 722, 5, 94, 48, 2, 722, 85, 3, 2, 2, 2, 723, 726, 5, 118, 60, 2, 724, 725, 7, 56, 2, 2, 725, 727, 5, 62, 32, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 87, 3, 2, 2, 2, 728, 751, 5, 86, 44, 2, 729, 730, 7, 49, 2, 2, 730, 734, 5, 86, 44, 2, 731, 733, 7, 52, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 7, 50, 2, 2, 738, 751, 3, 2, 2, 2, 739, 740, 7, 47, 2, 2, 740, 745, 5, 86, 44, 2, 741, 742, 7, 52, 2, 2, 742, 744, 5, 86, 44, 2, 743, 741, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 48, 2, 2, 749, 751, 3, 2, 2, 2, 750, 728, 3, 2, 2, 2, 750, 729, 3, 2, 2, 2, 750, 739, 3, 2, 2, 2, 751, 89, 3, 2, 2, 2, 752, 753, 5, 92, 47, 2, 753, 754, 9, 2, 2, 2, 754, 755, 5, 94, 48, 2, 755, 91, 3, 2, 2, 2, 756, 774, 5, 118, 60, 2, 757, 758, 5, 94, 48, 2, 758, 759, 7, 51, 2, 2, 759, 760, 5, 118, 60, 2, 760, 774, 3, 2, 2, 2, 761, 762, 5, 94, 48, 2, 762, 763, 7, 47, 2, 2, 763, 768, 5, 94, 48, 2, 764, 765, 7, 52, 2, 2, 765, 767, 5, 94, 48, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 7, 48, 2, 2, 772, 774, 3, 2, 2, 2, 773, 756, 3, 2, 2, 2, 773, 757, 3, 2, 2, 2, 773, 761, 3, 2, 2, 2, 774, 93, 3, 2, 2, 2, 775, 776, 8, 48, 1, 2, 776, 777, 7, 45, 2, 2, 777, 778, 5, 94, 48, 2, 778, 779, 7, 46, 2, 2, 779, 846, 3, 2, 2, 2, 780, 781, 5, 62, 32, 2, 781, 782, 7, 57, 2, 2, 782, 783, 5, 118, 60, 2, 783, 846, 3, 2, 2, 2, 784, 786, 5, 62, 32, 2, 785, 787, 7, 55, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 797, 7, 45, 2, 2, 789, 794, 5, 106, 54, 2, 790, 791, 7, 52, 2, 2, 791, 793, 5, 106, 54, 2, 792, 790, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 789, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 46, 2, 2, 800, 846, 3, 2, 2, 2, 801, 846, 5, 102, 52, 2, 802, 803, 7, 27, 2, 2, 803, 846, 5, 94, 48, 15, 804, 846, 5, 112, 57, 2, 805, 806, 7, 12, 2, 2, 806, 846, 5, 94, 48, 11, 807, 809, 7, 37, 2, 2, 808, 810, 5, 94, 48, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 846, 3, 2, 2, 2, 811, 846, 5, 98, 50, 2, 812, 821, 7, 47, 2, 2, 813, 818, 5, 94, 48, 2, 814, 815, 7, 52, 2, 2, 815, 817, 5, 94, 48, 2, 816, 814, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 846, 7, 48, 2, 2, 824, 826, 5, 62, 32, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 839, 7, 49, 2, 2, 828, 833, 5, 108, 55, 2, 829, 830, 7, 52, 2, 2, 830, 832, 5, 108, 55, 2, 831, 829, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 838, 7, 52, 2, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 828, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 846, 7, 50, 2, 2, 842, 846, 5, 66, 34, 2, 843, 846, 5, 110, 56, 2, 844, 846, 5, 118, 60, 2, 845, 775, 3, 2, 2, 2, 845, 780, 3, 2, 2, 2, 845, 784, 3, 2, 2, 2, 845, 801, 3, 2, 2, 2, 845, 802, 3, 2, 2, 2, 845, 804, 3, 2, 2, 2, 845, 805, 3, 2, 2, 2, 845, 807, 3, 2, 2, 2, 845, 811, 3, 2, 2, 2, 845, 812, 3, 2, 2, 2, 845, 825, 3, 2, 2, 2, 845, 842, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 920, 3, 2, 2, 2, 847, 849, 12, 31, 2, 2, 848, 850, 9, 3, 2, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 7, 51, 2, 2, 852, 919, 5, 118, 60, 2, 853, 854, 12, 30, 2, 2, 854, 855, 7, 43, 2, 2, 855, 919, 5, 62, 32, 2, 856, 857, 12, 29, 2, 2, 857, 858, 7, 47, 2, 2, 858, 863, 5, 106, 54, 2, 859, 860, 7, 52, 2, 2, 860, 862, 5, 106, 54, 2, 861, 859, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 48, 2, 2, 867, 919, 3, 2, 2, 2, 868, 869, 12, 28, 2, 2, 869, 870, 7, 57, 2, 2, 870, 919, 5, 118, 60, 2, 871, 873, 12, 26, 2, 2, 872, 874, 7, 55, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 884, 7, 45, 2, 2, 876, 881, 5, 106, 54, 2, 877, 878, 7, 52, 2, 2, 878, 880, 5, 106, 54, 2, 879, 877, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 876, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 919, 7, 46, 2, 2, 887, 888, 12, 24, 2, 2, 888, 889, 9, 4, 2, 2, 889, 919, 5, 94, 48, 2, 890, 891, 12, 23, 2, 2, 891, 892, 9, 5, 2, 2, 892, 919, 5, 94, 48, 2, 893, 894, 12, 22, 2, 2, 894, 895, 9, 6, 2, 2, 895, 919, 5, 94, 48, 2, 896, 897, 12, 21, 2, 2, 897, 898, 9, 7, 2, 2, 898, 919, 5, 94, 48, 2, 899, 900, 12, 20, 2, 2, 900, 919, 7, 54, 2, 2, 901, 902, 12, 19, 2, 2, 902, 903, 7, 23, 2, 2, 903, 919, 5, 62, 32, 2, 904, 905, 12, 18, 2, 2, 905, 906, 7, 19, 2, 2, 906, 919, 5, 94, 48, 2, 907, 908, 12, 17, 2, 2, 908, 909, 7, 53, 2, 2, 909, 919, 5, 94, 48, 2, 910, 911, 12, 14, 2, 2, 911, 912, 7, 30, 2, 2, 912, 919, 5, 94, 48, 2, 913, 914, 12, 13, 2, 2, 914, 915, 7, 31, 2, 2, 915, 919, 5, 94, 48, 2, 916, 917, 12, 3, 2, 2, 917, 919, 7, 44, 2, 2, 918, 847, 3, 2, 2, 2, 918, 853, 3, 2, 2, 2, 918, 856, 3, 2, 2, 2, 918, 868, 3, 2, 2, 2, 918, 871, 3, 2, 2, 2, 918, 887, 3, 2, 2, 2, 918, 890, 3, 2, 2, 2, 918, 893, 3, 2, 2, 2, 918, 896, 3, 2, 2, 2, 918, 899, 3, 2, 2, 2, 918, 901, 3, 2, 2, 2, 918, 904, 3, 2, 2, 2, 918, 907, 3, 2, 2, 2, 918, 910, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 95, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 932, 7, 63, 2, 2, 924, 929, 5, 118, 60, 2, 925, 926, 7, 52, 2, 2, 926, 928, 5, 118, 60, 2, 927, 925, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 924, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 948, 7, 63, 2, 2, 935, 944, 7, 63, 2, 2, 936, 941, 5, 16, 9, 2, 937, 938, 7, 52, 2, 2, 938, 940, 5, 16, 9, 2, 939, 937, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 936, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 7, 63, 2, 2, 947, 923, 3, 2, 2, 2, 947, 935, 3, 2, 2, 2, 948, 97, 3, 2, 2, 2, 949, 952, 5, 96, 49, 2, 950, 951, 7, 61, 2, 2, 951, 953, 5, 62, 32, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 957, 5, 100, 51, 2, 955, 957, 5, 80, 41, 2, 956, 954, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 99, 3, 2, 2, 2, 958, 962, 7, 49, 2, 2, 959, 961, 5, 80, 41, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 50, 2, 2, 966, 101, 3, 2, 2, 2, 967, 968, 7, 24, 2, 2, 968, 972, 5, 100, 51, 2, 969, 971, 5, 104, 53, 2, 970, 969, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 977, 5, 114, 58, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 103, 3, 2, 2, 2, 978, 979, 7, 25, 2, 2, 979, 980, 5, 62, 32, 2, 980, 981, 5, 100, 51, 2, 981, 990, 3, 2, 2, 2, 982, 983, 7, 25, 2, 2, 983, 984, 5, 118, 60, 2, 984, 985, 7, 56, 2, 2, 985, 986, 5, 62, 32, 2, 986, 987, 3, 2, 2, 2, 987, 988, 5, 100, 51, 2, 988, 990, 3, 2, 2, 2, 989, 978, 3, 2, 2, 2, 989, 982, 3, 2, 2, 2, 990, 105, 3, 2, 2, 2, 991, 992, 5, 118, 60, 2, 992, 993, 7, 66, 2, 2, 993, 995, 3, 2, 2, 2, 994, 991, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 5, 94, 48, 2, 997, 107, 3, 2, 2, 2, 998, 1001, 5, 118, 60, 2, 999, 1000, 7, 56, 2, 2, 1000, 1002, 5, 94, 48, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 109, 3, 2, 2, 2, 1003, 1009, 7, 85, 2, 2, 1004, 1009, 7, 86, 2, 2, 1005, 1009, 7, 87, 2, 2, 1006, 1009, 7, 88, 2, 2, 1007, 1009, 7, 28, 2, 2, 1008, 1003, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1008, 1005, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 111, 3, 2, 2, 2, 1010, 1011, 7, 22, 2, 2, 1011, 1012, 5, 94, 48, 2, 1012, 1014, 5, 100, 51, 2, 1013, 1015, 5, 114, 58, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 113, 3, 2, 2, 2, 1016, 1017, 7, 26, 2, 2, 1017, 1021, 5, 100, 51, 2, 1018, 1019, 7, 26, 2, 2, 1019, 1021, 5, 80, 41, 2, 1020, 1016, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 115, 3, 2, 2, 2, 1022, 1023, 7, 18, 2, 2, 1023, 1024, 5, 88, 45, 2, 1024, 1025, 7, 19, 2, 2, 1025, 1026, 5, 94, 48, 2, 1026, 1027, 5, 100, 51, 2, 1027, 117, 3, 2, 2, 2, 1028, 1031, 7, 84, 2, 2, 1029, 1031, 5, 120, 61, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 119, 3, 2, 2, 2, 1032, 1033, 9, 8, 2, 2, 1033, 121, 3, 2, 2, 2, 132, 125, 134, 140, 144, 152, 160, 176, 184, 202, 206, 212, 219, 223, 233, 236, 247, 250, 254, 269, 273, 275, 289, 293, 295, 304, 314, 323, 331, 333, 336, 352, 361, 369, 376, 382, 389, 394, 406, 410, 417, 423, 431, 435, 458, 461, 465, 472, 475, 477, 485, 493, 502, 506, 514, 517, 522, 530, 534, 538, 548, 553, 561, 564, 572, 576, 578, 585, 592, 599, 606, 613, 620, 631, 635, 637, 640, 645, 654, 659, 668, 672, 674, 677, 682, 690, 698, 706, 710, 716, 726, 734, 745, 750, 768, 773, 786, 794, 797, 809, 818, 821, 825, 833, 837, 839, 845, 849, 863, 873, 881, 884, 918, 920, 929, 932, 941, 944, 947, 952, 956, 962, 972, 976, 989, 994, 1001, 1008, 1014, 1020, 1030]