token literal names:
null
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
contractBlock
importStmt
contractItem
param
paramList
fnParams
structDefn_fn
errorDefn
errorDefnBlock
eventDefn
eventDefnBlock
stateDefnBlock
stateDefn
mapKeyDefn
instantiateDefn
instantiateDecl
execDefn
execDecl
queryDefn
queryDecl
replyDefn
enumDefn
variant_
variant_struct
variant_unit
typeExpr
typeLens
typePath
typeVariant
typeDefn
structDefn
typeAliasDefn
fnDefn
annot
callOptions
stmt
letStmt_
constStmt_
identBinding_
let_binding
assignStmt_
assignLHS
expr
closureParams
closure
block
tryCatchElseExpr_
catchClause
arg
memberVal
literal
ifStmt_
elseClause
forStmt_
ident
reservedKeyword


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 94, 1005, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 5, 11, 234, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 249, 10, 14, 12, 14, 14, 14, 252, 11, 14, 3, 14, 5, 14, 255, 10, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 269, 10, 16, 12, 16, 14, 16, 272, 11, 16, 3, 16, 5, 16, 275, 10, 16, 5, 16, 277, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 313, 10, 18, 5, 18, 315, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 320, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 335, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 356, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 383, 10, 27, 7, 27, 385, 10, 27, 12, 27, 14, 27, 388, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 394, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 425, 10, 31, 12, 31, 14, 31, 428, 11, 31, 5, 31, 430, 10, 31, 3, 31, 3, 31, 5, 31, 434, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 441, 10, 31, 3, 31, 7, 31, 444, 10, 31, 12, 31, 14, 31, 447, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 455, 10, 33, 12, 33, 14, 33, 458, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 465, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 474, 10, 35, 3, 36, 3, 36, 5, 36, 478, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 484, 10, 36, 12, 36, 14, 36, 487, 11, 36, 5, 36, 489, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 494, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 500, 10, 36, 12, 36, 14, 36, 503, 11, 36, 3, 36, 5, 36, 506, 10, 36, 3, 36, 3, 36, 5, 36, 510, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 520, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 525, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 533, 10, 39, 3, 39, 5, 39, 536, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 542, 10, 40, 12, 40, 14, 40, 545, 11, 40, 3, 40, 5, 40, 548, 10, 40, 5, 40, 550, 10, 40, 3, 40, 3, 40, 3, 41, 7, 41, 555, 10, 41, 12, 41, 14, 41, 558, 11, 41, 3, 41, 3, 41, 5, 41, 562, 10, 41, 3, 41, 7, 41, 565, 10, 41, 12, 41, 14, 41, 568, 11, 41, 3, 41, 3, 41, 5, 41, 572, 10, 41, 3, 41, 7, 41, 575, 10, 41, 12, 41, 14, 41, 578, 11, 41, 3, 41, 3, 41, 5, 41, 582, 10, 41, 3, 41, 7, 41, 585, 10, 41, 12, 41, 14, 41, 588, 11, 41, 3, 41, 3, 41, 5, 41, 592, 10, 41, 3, 41, 7, 41, 595, 10, 41, 12, 41, 14, 41, 598, 11, 41, 3, 41, 3, 41, 5, 41, 602, 10, 41, 3, 41, 7, 41, 605, 10, 41, 12, 41, 14, 41, 608, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 613, 10, 41, 3, 41, 5, 41, 616, 10, 41, 3, 41, 7, 41, 619, 10, 41, 12, 41, 14, 41, 622, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 628, 10, 41, 3, 41, 7, 41, 631, 10, 41, 12, 41, 14, 41, 634, 11, 41, 3, 41, 3, 41, 5, 41, 638, 10, 41, 3, 41, 3, 41, 5, 41, 642, 10, 41, 3, 41, 5, 41, 645, 10, 41, 3, 41, 7, 41, 648, 10, 41, 12, 41, 14, 41, 651, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 656, 10, 41, 3, 41, 7, 41, 659, 10, 41, 12, 41, 14, 41, 662, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 669, 10, 41, 12, 41, 14, 41, 672, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 679, 10, 41, 12, 41, 14, 41, 682, 11, 41, 3, 41, 3, 41, 5, 41, 686, 10, 41, 5, 41, 688, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 694, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 704, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 710, 10, 45, 12, 45, 14, 45, 713, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 721, 10, 45, 12, 45, 14, 45, 724, 11, 45, 3, 45, 3, 45, 5, 45, 728, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 744, 10, 47, 12, 47, 14, 47, 747, 11, 47, 3, 47, 3, 47, 5, 47, 751, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 764, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 770, 10, 48, 12, 48, 14, 48, 773, 11, 48, 5, 48, 775, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 794, 10, 48, 12, 48, 14, 48, 797, 11, 48, 5, 48, 799, 10, 48, 3, 48, 3, 48, 5, 48, 803, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 809, 10, 48, 12, 48, 14, 48, 812, 11, 48, 3, 48, 5, 48, 815, 10, 48, 5, 48, 817, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 823, 10, 48, 3, 48, 3, 48, 5, 48, 827, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 839, 10, 48, 12, 48, 14, 48, 842, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 851, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 857, 10, 48, 12, 48, 14, 48, 860, 11, 48, 5, 48, 862, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 882, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 899, 10, 48, 12, 48, 14, 48, 902, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 908, 10, 49, 12, 49, 14, 49, 911, 11, 49, 5, 49, 913, 10, 49, 3, 49, 3, 49, 3, 50, 5, 50, 918, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 923, 10, 50, 3, 50, 3, 50, 5, 50, 927, 10, 50, 3, 51, 3, 51, 7, 51, 931, 10, 51, 12, 51, 14, 51, 934, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 941, 10, 52, 12, 52, 14, 52, 944, 11, 52, 3, 52, 5, 52, 947, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 960, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 965, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 972, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 979, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 985, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 991, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 1001, 10, 60, 3, 61, 3, 61, 3, 61, 2, 2, 4, 60, 94, 62, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 2, 10, 4, 2, 14, 16, 29, 29, 8, 2, 67, 67, 71, 71, 73, 73, 75, 75, 77, 77, 79, 79, 3, 2, 54, 55, 5, 2, 74, 74, 76, 76, 78, 78, 4, 2, 70, 70, 72, 72, 3, 2, 80, 83, 3, 2, 68, 69, 7, 2, 3, 9, 14, 22, 26, 26, 30, 35, 38, 42, 2, 1132, 2, 125, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 411, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 433, 3, 2, 2, 2, 62, 448, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 459, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 509, 3, 2, 2, 2, 72, 511, 3, 2, 2, 2, 74, 516, 3, 2, 2, 2, 76, 528, 3, 2, 2, 2, 78, 537, 3, 2, 2, 2, 80, 687, 3, 2, 2, 2, 82, 689, 3, 2, 2, 2, 84, 695, 3, 2, 2, 2, 86, 700, 3, 2, 2, 2, 88, 727, 3, 2, 2, 2, 90, 729, 3, 2, 2, 2, 92, 750, 3, 2, 2, 2, 94, 822, 3, 2, 2, 2, 96, 903, 3, 2, 2, 2, 98, 917, 3, 2, 2, 2, 100, 928, 3, 2, 2, 2, 102, 937, 3, 2, 2, 2, 104, 959, 3, 2, 2, 2, 106, 964, 3, 2, 2, 2, 108, 968, 3, 2, 2, 2, 110, 978, 3, 2, 2, 2, 112, 980, 3, 2, 2, 2, 114, 990, 3, 2, 2, 2, 116, 992, 3, 2, 2, 2, 118, 1000, 3, 2, 2, 2, 120, 1002, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 135, 5, 12, 7, 2, 131, 135, 5, 6, 4, 2, 132, 135, 5, 8, 5, 2, 133, 135, 5, 84, 43, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 140, 5, 118, 60, 2, 138, 139, 7, 7, 2, 2, 139, 141, 5, 64, 33, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 64, 33, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 7, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 152, 5, 118, 60, 2, 150, 151, 7, 7, 2, 2, 151, 153, 5, 64, 33, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 9, 3, 2, 2, 2, 156, 160, 7, 49, 2, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 74, 2, 2, 167, 168, 7, 20, 2, 2, 168, 185, 7, 86, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 49, 2, 2, 171, 176, 5, 118, 60, 2, 172, 173, 7, 52, 2, 2, 173, 175, 5, 118, 60, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 86, 2, 2, 183, 185, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 203, 5, 68, 35, 2, 187, 203, 5, 84, 43, 2, 188, 203, 5, 74, 38, 2, 189, 203, 5, 24, 13, 2, 190, 203, 5, 26, 14, 2, 191, 203, 5, 28, 15, 2, 192, 203, 5, 30, 16, 2, 193, 203, 5, 32, 17, 2, 194, 203, 5, 38, 20, 2, 195, 203, 5, 40, 21, 2, 196, 203, 5, 42, 22, 2, 197, 203, 5, 44, 23, 2, 198, 203, 5, 46, 24, 2, 199, 203, 5, 46, 24, 2, 200, 203, 5, 48, 25, 2, 201, 203, 5, 50, 26, 2, 202, 186, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 206, 5, 118, 60, 2, 205, 207, 7, 54, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 7, 57, 2, 2, 209, 212, 5, 60, 31, 2, 210, 211, 7, 67, 2, 2, 211, 213, 5, 94, 48, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 5, 16, 9, 2, 217, 218, 7, 52, 2, 2, 218, 220, 5, 16, 9, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 233, 7, 45, 2, 2, 225, 230, 5, 16, 9, 2, 226, 227, 7, 52, 2, 2, 227, 229, 5, 16, 9, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 5, 118, 60, 2, 238, 239, 5, 20, 11, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 22, 12, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 8, 2, 2, 244, 256, 7, 49, 2, 2, 245, 250, 5, 22, 12, 2, 246, 247, 7, 52, 2, 2, 247, 249, 5, 22, 12, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 52, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 5, 22, 12, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 276, 7, 49, 2, 2, 265, 270, 5, 22, 12, 2, 266, 267, 7, 52, 2, 2, 267, 269, 5, 22, 12, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 52, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 50, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 285, 7, 49, 2, 2, 282, 284, 5, 34, 18, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 5, 118, 60, 2, 291, 292, 7, 57, 2, 2, 292, 295, 5, 60, 31, 2, 293, 294, 7, 67, 2, 2, 294, 296, 5, 94, 48, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 315, 3, 2, 2, 2, 297, 298, 5, 118, 60, 2, 298, 299, 7, 47, 2, 2, 299, 304, 5, 36, 19, 2, 300, 301, 7, 52, 2, 2, 301, 303, 5, 36, 19, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 7, 57, 2, 2, 309, 312, 5, 60, 31, 2, 310, 311, 7, 67, 2, 2, 311, 313, 5, 94, 48, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 290, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 317, 5, 118, 60, 2, 317, 318, 7, 57, 2, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 60, 31, 2, 322, 37, 3, 2, 2, 2, 323, 324, 7, 59, 2, 2, 324, 325, 7, 14, 2, 2, 325, 326, 5, 20, 11, 2, 326, 327, 5, 100, 51, 2, 327, 39, 3, 2, 2, 2, 328, 329, 7, 59, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 5, 20, 11, 2, 331, 41, 3, 2, 2, 2, 332, 334, 7, 15, 2, 2, 333, 335, 7, 74, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 59, 2, 2, 337, 338, 5, 118, 60, 2, 338, 339, 5, 20, 11, 2, 339, 340, 5, 100, 51, 2, 340, 43, 3, 2, 2, 2, 341, 343, 7, 15, 2, 2, 342, 344, 7, 74, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 59, 2, 2, 346, 347, 5, 118, 60, 2, 347, 348, 5, 20, 11, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 16, 2, 2, 350, 351, 7, 59, 2, 2, 351, 352, 5, 118, 60, 2, 352, 355, 5, 20, 11, 2, 353, 354, 7, 62, 2, 2, 354, 356, 5, 60, 31, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 100, 51, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 16, 2, 2, 360, 361, 7, 59, 2, 2, 361, 362, 5, 118, 60, 2, 362, 365, 5, 20, 11, 2, 363, 364, 7, 62, 2, 2, 364, 366, 5, 60, 31, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 49, 3, 2, 2, 2, 367, 370, 7, 17, 2, 2, 368, 369, 7, 51, 2, 2, 369, 371, 5, 118, 60, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 118, 60, 2, 373, 374, 5, 20, 11, 2, 374, 375, 5, 100, 51, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 40, 2, 2, 377, 378, 5, 118, 60, 2, 378, 379, 7, 49, 2, 2, 379, 386, 5, 54, 28, 2, 380, 382, 5, 54, 28, 2, 381, 383, 7, 52, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 50, 2, 2, 390, 53, 3, 2, 2, 2, 391, 394, 5, 56, 29, 2, 392, 394, 5, 58, 30, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 55, 3, 2, 2, 2, 395, 396, 7, 59, 2, 2, 396, 397, 5, 118, 60, 2, 397, 399, 7, 45, 2, 2, 398, 400, 5, 18, 10, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 46, 2, 2, 402, 412, 3, 2, 2, 2, 403, 404, 7, 59, 2, 2, 404, 405, 5, 118, 60, 2, 405, 407, 7, 49, 2, 2, 406, 408, 5, 18, 10, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 50, 2, 2, 410, 412, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 412, 57, 3, 2, 2, 2, 413, 414, 7, 59, 2, 2, 414, 415, 5, 118, 60, 2, 415, 59, 3, 2, 2, 2, 416, 417, 8, 31, 1, 2, 417, 434, 5, 64, 33, 2, 418, 434, 5, 66, 34, 2, 419, 434, 5, 62, 32, 2, 420, 429, 7, 47, 2, 2, 421, 426, 5, 60, 31, 2, 422, 423, 7, 52, 2, 2, 423, 425, 5, 60, 31, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 7, 48, 2, 2, 432, 434, 5, 68, 35, 2, 433, 416, 3, 2, 2, 2, 433, 418, 3, 2, 2, 2, 433, 419, 3, 2, 2, 2, 433, 420, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 445, 3, 2, 2, 2, 435, 436, 12, 6, 2, 2, 436, 444, 7, 54, 2, 2, 437, 438, 12, 5, 2, 2, 438, 440, 7, 47, 2, 2, 439, 441, 7, 87, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 7, 48, 2, 2, 443, 435, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 61, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 9, 2, 2, 2, 449, 450, 5, 64, 33, 2, 450, 63, 3, 2, 2, 2, 451, 456, 5, 118, 60, 2, 452, 453, 7, 51, 2, 2, 453, 455, 5, 118, 60, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 65, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 464, 5, 64, 33, 2, 460, 461, 7, 45, 2, 2, 461, 462, 5, 94, 48, 2, 462, 463, 7, 46, 2, 2, 463, 465, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 51, 2, 2, 467, 468, 7, 59, 2, 2, 468, 469, 5, 118, 60, 2, 469, 67, 3, 2, 2, 2, 470, 474, 5, 70, 36, 2, 471, 474, 5, 52, 27, 2, 472, 474, 5, 72, 37, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 69, 3, 2, 2, 2, 475, 477, 7, 39, 2, 2, 476, 478, 5, 118, 60, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 488, 7, 45, 2, 2, 480, 485, 5, 16, 9, 2, 481, 482, 7, 52, 2, 2, 482, 484, 5, 16, 9, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 510, 7, 46, 2, 2, 491, 493, 7, 39, 2, 2, 492, 494, 5, 118, 60, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 49, 2, 2, 496, 501, 5, 16, 9, 2, 497, 498, 7, 52, 2, 2, 498, 500, 5, 16, 9, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 7, 52, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 50, 2, 2, 508, 510, 3, 2, 2, 2, 509, 475, 3, 2, 2, 2, 509, 491, 3, 2, 2, 2, 510, 71, 3, 2, 2, 2, 511, 512, 7, 41, 2, 2, 512, 513, 5, 118, 60, 2, 513, 514, 7, 67, 2, 2, 514, 515, 5, 60, 31, 2, 515, 73, 3, 2, 2, 2, 516, 517, 7, 34, 2, 2, 517, 519, 5, 118, 60, 2, 518, 520, 7, 55, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 5, 20, 11, 2, 522, 523, 7, 62, 2, 2, 523, 525, 5, 60, 31, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 100, 51, 2, 527, 75, 3, 2, 2, 2, 528, 529, 7, 60, 2, 2, 529, 535, 5, 64, 33, 2, 530, 532, 7, 45, 2, 2, 531, 533, 5, 106, 54, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 7, 46, 2, 2, 535, 530, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 77, 3, 2, 2, 2, 537, 549, 7, 49, 2, 2, 538, 543, 5, 108, 55, 2, 539, 540, 7, 52, 2, 2, 540, 542, 5, 108, 55, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 52, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 50, 2, 2, 552, 79, 3, 2, 2, 2, 553, 555, 5, 76, 39, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 5, 82, 42, 2, 560, 562, 7, 56, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 688, 3, 2, 2, 2, 563, 565, 5, 76, 39, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 571, 5, 84, 43, 2, 570, 572, 7, 56, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 688, 3, 2, 2, 2, 573, 575, 5, 76, 39, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 5, 90, 46, 2, 580, 582, 7, 56, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 688, 3, 2, 2, 2, 583, 585, 5, 76, 39, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 5, 112, 57, 2, 590, 592, 7, 56, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 688, 3, 2, 2, 2, 593, 595, 5, 76, 39, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 601, 5, 116, 59, 2, 600, 602, 7, 56, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 688, 3, 2, 2, 2, 603, 605, 5, 76, 39, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 11, 2, 2, 610, 612, 5, 94, 48, 2, 611, 613, 5, 78, 40, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 616, 7, 56, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 688, 3, 2, 2, 2, 617, 619, 5, 76, 39, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 13, 2, 2, 624, 625, 7, 59, 2, 2, 625, 627, 5, 94, 48, 2, 626, 628, 7, 56, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 688, 3, 2, 2, 2, 629, 631, 5, 76, 39, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 637, 7, 10, 2, 2, 636, 638, 7, 59, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 5, 94, 48, 2, 640, 642, 5, 78, 40, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 7, 56, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 688, 3, 2, 2, 2, 646, 648, 5, 76, 39, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 42, 2, 2, 653, 655, 5, 94, 48, 2, 654, 656, 7, 56, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 688, 3, 2, 2, 2, 657, 659, 5, 76, 39, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 38, 2, 2, 664, 665, 5, 94, 48, 2, 665, 666, 7, 56, 2, 2, 666, 688, 3, 2, 2, 2, 667, 669, 5, 76, 39, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 37, 2, 2, 674, 675, 5, 94, 48, 2, 675, 676, 7, 56, 2, 2, 676, 688, 3, 2, 2, 2, 677, 679, 5, 76, 39, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 685, 5, 94, 48, 2, 684, 686, 7, 56, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 556, 3, 2, 2, 2, 687, 566, 3, 2, 2, 2, 687, 576, 3, 2, 2, 2, 687, 586, 3, 2, 2, 2, 687, 596, 3, 2, 2, 2, 687, 606, 3, 2, 2, 2, 687, 620, 3, 2, 2, 2, 687, 632, 3, 2, 2, 2, 687, 649, 3, 2, 2, 2, 687, 660, 3, 2, 2, 2, 687, 670, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 688, 81, 3, 2, 2, 2, 689, 690, 7, 35, 2, 2, 690, 693, 5, 88, 45, 2, 691, 692, 7, 67, 2, 2, 692, 694, 5, 94, 48, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 83, 3, 2, 2, 2, 695, 696, 7, 36, 2, 2, 696, 697, 5, 118, 60, 2, 697, 698, 7, 67, 2, 2, 698, 699, 5, 94, 48, 2, 699, 85, 3, 2, 2, 2, 700, 703, 5, 118, 60, 2, 701, 702, 7, 57, 2, 2, 702, 704, 5, 60, 31, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 87, 3, 2, 2, 2, 705, 728, 5, 86, 44, 2, 706, 707, 7, 49, 2, 2, 707, 711, 5, 86, 44, 2, 708, 710, 7, 52, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 50, 2, 2, 715, 728, 3, 2, 2, 2, 716, 717, 7, 47, 2, 2, 717, 722, 5, 86, 44, 2, 718, 719, 7, 52, 2, 2, 719, 721, 5, 86, 44, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 48, 2, 2, 726, 728, 3, 2, 2, 2, 727, 705, 3, 2, 2, 2, 727, 706, 3, 2, 2, 2, 727, 716, 3, 2, 2, 2, 728, 89, 3, 2, 2, 2, 729, 730, 5, 92, 47, 2, 730, 731, 9, 3, 2, 2, 731, 732, 5, 94, 48, 2, 732, 91, 3, 2, 2, 2, 733, 751, 5, 118, 60, 2, 734, 735, 5, 94, 48, 2, 735, 736, 7, 51, 2, 2, 736, 737, 5, 118, 60, 2, 737, 751, 3, 2, 2, 2, 738, 739, 5, 94, 48, 2, 739, 740, 7, 47, 2, 2, 740, 745, 5, 94, 48, 2, 741, 742, 7, 52, 2, 2, 742, 744, 5, 94, 48, 2, 743, 741, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 48, 2, 2, 749, 751, 3, 2, 2, 2, 750, 733, 3, 2, 2, 2, 750, 734, 3, 2, 2, 2, 750, 738, 3, 2, 2, 2, 751, 93, 3, 2, 2, 2, 752, 753, 8, 48, 1, 2, 753, 754, 7, 45, 2, 2, 754, 755, 5, 94, 48, 2, 755, 756, 7, 46, 2, 2, 756, 823, 3, 2, 2, 2, 757, 758, 5, 60, 31, 2, 758, 759, 7, 58, 2, 2, 759, 760, 5, 118, 60, 2, 760, 823, 3, 2, 2, 2, 761, 763, 5, 60, 31, 2, 762, 764, 7, 55, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 774, 7, 45, 2, 2, 766, 771, 5, 106, 54, 2, 767, 768, 7, 52, 2, 2, 768, 770, 5, 106, 54, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 766, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 7, 46, 2, 2, 777, 823, 3, 2, 2, 2, 778, 823, 5, 102, 52, 2, 779, 780, 7, 27, 2, 2, 780, 823, 5, 94, 48, 15, 781, 823, 5, 112, 57, 2, 782, 783, 7, 12, 2, 2, 783, 823, 5, 94, 48, 11, 784, 785, 7, 37, 2, 2, 785, 786, 5, 94, 48, 2, 786, 787, 7, 56, 2, 2, 787, 823, 3, 2, 2, 2, 788, 823, 5, 98, 50, 2, 789, 798, 7, 47, 2, 2, 790, 795, 5, 94, 48, 2, 791, 792, 7, 52, 2, 2, 792, 794, 5, 94, 48, 2, 793, 791, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 790, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 823, 7, 48, 2, 2, 801, 803, 5, 60, 31, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 816, 7, 49, 2, 2, 805, 810, 5, 108, 55, 2, 806, 807, 7, 52, 2, 2, 807, 809, 5, 108, 55, 2, 808, 806, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 7, 52, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 805, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 823, 7, 50, 2, 2, 819, 823, 5, 66, 34, 2, 820, 823, 5, 110, 56, 2, 821, 823, 5, 118, 60, 2, 822, 752, 3, 2, 2, 2, 822, 757, 3, 2, 2, 2, 822, 761, 3, 2, 2, 2, 822, 778, 3, 2, 2, 2, 822, 779, 3, 2, 2, 2, 822, 781, 3, 2, 2, 2, 822, 782, 3, 2, 2, 2, 822, 784, 3, 2, 2, 2, 822, 788, 3, 2, 2, 2, 822, 789, 3, 2, 2, 2, 822, 802, 3, 2, 2, 2, 822, 819, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 900, 3, 2, 2, 2, 824, 826, 12, 31, 2, 2, 825, 827, 9, 4, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 51, 2, 2, 829, 899, 5, 118, 60, 2, 830, 831, 12, 30, 2, 2, 831, 832, 7, 43, 2, 2, 832, 899, 5, 60, 31, 2, 833, 834, 12, 29, 2, 2, 834, 835, 7, 47, 2, 2, 835, 840, 5, 106, 54, 2, 836, 837, 7, 52, 2, 2, 837, 839, 5, 106, 54, 2, 838, 836, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 7, 48, 2, 2, 844, 899, 3, 2, 2, 2, 845, 846, 12, 28, 2, 2, 846, 847, 7, 58, 2, 2, 847, 899, 5, 118, 60, 2, 848, 850, 12, 26, 2, 2, 849, 851, 7, 55, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 861, 7, 45, 2, 2, 853, 858, 5, 106, 54, 2, 854, 855, 7, 52, 2, 2, 855, 857, 5, 106, 54, 2, 856, 854, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 853, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 899, 7, 46, 2, 2, 864, 865, 12, 24, 2, 2, 865, 866, 9, 5, 2, 2, 866, 899, 5, 94, 48, 2, 867, 868, 12, 23, 2, 2, 868, 869, 9, 6, 2, 2, 869, 899, 5, 94, 48, 2, 870, 871, 12, 22, 2, 2, 871, 872, 9, 7, 2, 2, 872, 899, 5, 94, 48, 2, 873, 874, 12, 21, 2, 2, 874, 875, 9, 8, 2, 2, 875, 899, 5, 94, 48, 2, 876, 877, 12, 20, 2, 2, 877, 899, 7, 54, 2, 2, 878, 879, 12, 19, 2, 2, 879, 881, 7, 23, 2, 2, 880, 882, 7, 27, 2, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 899, 5, 60, 31, 2, 884, 885, 12, 18, 2, 2, 885, 886, 7, 19, 2, 2, 886, 899, 5, 94, 48, 2, 887, 888, 12, 17, 2, 2, 888, 889, 7, 53, 2, 2, 889, 899, 5, 94, 48, 2, 890, 891, 12, 14, 2, 2, 891, 892, 7, 30, 2, 2, 892, 899, 5, 94, 48, 2, 893, 894, 12, 13, 2, 2, 894, 895, 7, 31, 2, 2, 895, 899, 5, 94, 48, 2, 896, 897, 12, 3, 2, 2, 897, 899, 7, 44, 2, 2, 898, 824, 3, 2, 2, 2, 898, 830, 3, 2, 2, 2, 898, 833, 3, 2, 2, 2, 898, 845, 3, 2, 2, 2, 898, 848, 3, 2, 2, 2, 898, 864, 3, 2, 2, 2, 898, 867, 3, 2, 2, 2, 898, 870, 3, 2, 2, 2, 898, 873, 3, 2, 2, 2, 898, 876, 3, 2, 2, 2, 898, 878, 3, 2, 2, 2, 898, 884, 3, 2, 2, 2, 898, 887, 3, 2, 2, 2, 898, 890, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 95, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 912, 7, 64, 2, 2, 904, 909, 5, 16, 9, 2, 905, 906, 7, 52, 2, 2, 906, 908, 5, 16, 9, 2, 907, 905, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 904, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 7, 64, 2, 2, 915, 97, 3, 2, 2, 2, 916, 918, 7, 55, 2, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 926, 5, 96, 49, 2, 920, 921, 7, 62, 2, 2, 921, 923, 5, 60, 31, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 927, 5, 100, 51, 2, 925, 927, 5, 80, 41, 2, 926, 922, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 99, 3, 2, 2, 2, 928, 932, 7, 49, 2, 2, 929, 931, 5, 80, 41, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 50, 2, 2, 936, 101, 3, 2, 2, 2, 937, 938, 7, 24, 2, 2, 938, 942, 5, 100, 51, 2, 939, 941, 5, 104, 53, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 947, 5, 114, 58, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 103, 3, 2, 2, 2, 948, 949, 7, 25, 2, 2, 949, 950, 5, 60, 31, 2, 950, 951, 5, 100, 51, 2, 951, 960, 3, 2, 2, 2, 952, 953, 7, 25, 2, 2, 953, 954, 5, 118, 60, 2, 954, 955, 7, 57, 2, 2, 955, 956, 5, 60, 31, 2, 956, 957, 3, 2, 2, 2, 957, 958, 5, 100, 51, 2, 958, 960, 3, 2, 2, 2, 959, 948, 3, 2, 2, 2, 959, 952, 3, 2, 2, 2, 960, 105, 3, 2, 2, 2, 961, 962, 5, 118, 60, 2, 962, 963, 7, 67, 2, 2, 963, 965, 3, 2, 2, 2, 964, 961, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 5, 94, 48, 2, 967, 107, 3, 2, 2, 2, 968, 971, 5, 118, 60, 2, 969, 970, 7, 57, 2, 2, 970, 972, 5, 94, 48, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 109, 3, 2, 2, 2, 973, 979, 7, 86, 2, 2, 974, 979, 7, 87, 2, 2, 975, 979, 7, 88, 2, 2, 976, 979, 7, 89, 2, 2, 977, 979, 7, 28, 2, 2, 978, 973, 3, 2, 2, 2, 978, 974, 3, 2, 2, 2, 978, 975, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 979, 111, 3, 2, 2, 2, 980, 981, 7, 22, 2, 2, 981, 982, 5, 94, 48, 2, 982, 984, 5, 100, 51, 2, 983, 985, 5, 114, 58, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 113, 3, 2, 2, 2, 986, 987, 7, 26, 2, 2, 987, 991, 5, 100, 51, 2, 988, 989, 7, 26, 2, 2, 989, 991, 5, 80, 41, 2, 990, 986, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 115, 3, 2, 2, 2, 992, 993, 7, 18, 2, 2, 993, 994, 5, 88, 45, 2, 994, 995, 7, 19, 2, 2, 995, 996, 5, 94, 48, 2, 996, 997, 5, 100, 51, 2, 997, 117, 3, 2, 2, 2, 998, 1001, 7, 85, 2, 2, 999, 1001, 5, 120, 61, 2, 1000, 998, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 119, 3, 2, 2, 2, 1002, 1003, 9, 9, 2, 2, 1003, 121, 3, 2, 2, 2, 129, 125, 134, 140, 144, 152, 160, 176, 184, 202, 206, 212, 214, 221, 230, 233, 250, 254, 256, 270, 274, 276, 285, 295, 304, 312, 314, 319, 334, 343, 355, 365, 370, 382, 386, 393, 399, 407, 411, 426, 429, 433, 440, 443, 445, 456, 464, 473, 477, 485, 488, 493, 501, 505, 509, 519, 524, 532, 535, 543, 547, 549, 556, 561, 566, 571, 576, 581, 586, 591, 596, 601, 606, 612, 615, 620, 627, 632, 637, 641, 644, 649, 655, 660, 670, 680, 685, 687, 693, 703, 711, 722, 727, 745, 750, 763, 771, 774, 795, 798, 802, 810, 814, 816, 822, 826, 840, 850, 858, 861, 881, 898, 900, 909, 912, 917, 922, 926, 932, 942, 946, 959, 964, 971, 978, 984, 990, 1000]