token literal names:
null
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
contractBlock
importStmt
contractItem
param
paramList
fnParams
structDefn_fn
errorDefn
errorDefnBlock
eventDefn
eventDefnBlock
stateDefnBlock
stateDefn
mapKeyDefn
instantiateDefn
instantiateDecl
execDefn
execDecl
queryDefn
queryDecl
replyDefn
enumDefn
variant_
variant_struct
variant_unit
typeExpr
typePath
typeVariant
typeDefn
structDefn
typeAliasDefn
fnDefn
annot
callOptions
stmt
letStmt_
constStmt_
identBinding_
let_binding
assignStmt_
assignLHS
expr
closureParams
closure
block
tryCatchElseExpr_
catchClause
arg
memberVal
literal
ifStmt_
elseClause
forStmt_
ident
reservedKeyword


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 93, 974, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 5, 11, 232, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 14, 5, 14, 253, 10, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 16, 5, 16, 273, 10, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 311, 10, 18, 5, 18, 313, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 333, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 342, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 357, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 370, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 387, 10, 27, 7, 27, 389, 10, 27, 12, 27, 14, 27, 392, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 398, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 29, 3, 29, 5, 29, 416, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 437, 10, 31, 12, 31, 14, 31, 440, 11, 31, 5, 31, 442, 10, 31, 3, 31, 3, 31, 5, 31, 446, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 453, 10, 31, 3, 31, 7, 31, 456, 10, 31, 12, 31, 14, 31, 459, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 464, 10, 32, 12, 32, 14, 32, 467, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 474, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 483, 10, 34, 3, 35, 3, 35, 5, 35, 487, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 493, 10, 35, 12, 35, 14, 35, 496, 11, 35, 5, 35, 498, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 503, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 509, 10, 35, 12, 35, 14, 35, 512, 11, 35, 3, 35, 5, 35, 515, 10, 35, 3, 35, 3, 35, 5, 35, 519, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 529, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 534, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 542, 10, 38, 3, 38, 5, 38, 545, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 551, 10, 39, 12, 39, 14, 39, 554, 11, 39, 3, 39, 5, 39, 557, 10, 39, 5, 39, 559, 10, 39, 3, 39, 3, 39, 3, 40, 7, 40, 564, 10, 40, 12, 40, 14, 40, 567, 11, 40, 3, 40, 3, 40, 7, 40, 571, 10, 40, 12, 40, 14, 40, 574, 11, 40, 3, 40, 3, 40, 7, 40, 578, 10, 40, 12, 40, 14, 40, 581, 11, 40, 3, 40, 3, 40, 7, 40, 585, 10, 40, 12, 40, 14, 40, 588, 11, 40, 3, 40, 3, 40, 7, 40, 592, 10, 40, 12, 40, 14, 40, 595, 11, 40, 3, 40, 3, 40, 7, 40, 599, 10, 40, 12, 40, 14, 40, 602, 11, 40, 3, 40, 3, 40, 3, 40, 5, 40, 607, 10, 40, 3, 40, 7, 40, 610, 10, 40, 12, 40, 14, 40, 613, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 619, 10, 40, 12, 40, 14, 40, 622, 11, 40, 3, 40, 3, 40, 5, 40, 626, 10, 40, 3, 40, 3, 40, 5, 40, 630, 10, 40, 3, 40, 7, 40, 633, 10, 40, 12, 40, 14, 40, 636, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 641, 10, 40, 12, 40, 14, 40, 644, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 649, 10, 40, 12, 40, 14, 40, 652, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 657, 10, 40, 12, 40, 14, 40, 660, 11, 40, 3, 40, 5, 40, 663, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 669, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 679, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 685, 10, 44, 12, 44, 14, 44, 688, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 696, 10, 44, 12, 44, 14, 44, 699, 11, 44, 3, 44, 3, 44, 5, 44, 703, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 719, 10, 46, 12, 46, 14, 46, 722, 11, 46, 3, 46, 3, 46, 5, 46, 726, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 739, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 745, 10, 47, 12, 47, 14, 47, 748, 11, 47, 5, 47, 750, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 762, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 769, 10, 47, 12, 47, 14, 47, 772, 11, 47, 5, 47, 774, 10, 47, 3, 47, 3, 47, 5, 47, 778, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 784, 10, 47, 12, 47, 14, 47, 787, 11, 47, 3, 47, 5, 47, 790, 10, 47, 5, 47, 792, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 798, 10, 47, 3, 47, 3, 47, 5, 47, 802, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 814, 10, 47, 12, 47, 14, 47, 817, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 826, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 832, 10, 47, 12, 47, 14, 47, 835, 11, 47, 5, 47, 837, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 871, 10, 47, 12, 47, 14, 47, 874, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 880, 10, 48, 12, 48, 14, 48, 883, 11, 48, 5, 48, 885, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 892, 10, 49, 3, 49, 3, 49, 5, 49, 896, 10, 49, 3, 50, 3, 50, 7, 50, 900, 10, 50, 12, 50, 14, 50, 903, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 910, 10, 51, 12, 51, 14, 51, 913, 11, 51, 3, 51, 5, 51, 916, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 929, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 934, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 941, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 948, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 954, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 960, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 970, 10, 59, 3, 60, 3, 60, 3, 60, 2, 2, 4, 60, 92, 61, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 2, 9, 8, 2, 66, 66, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 3, 2, 54, 55, 5, 2, 73, 73, 75, 75, 77, 77, 4, 2, 69, 69, 71, 71, 3, 2, 79, 82, 3, 2, 67, 68, 7, 2, 3, 9, 14, 22, 26, 26, 30, 35, 38, 42, 2, 1096, 2, 123, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 445, 3, 2, 2, 2, 62, 460, 3, 2, 2, 2, 64, 468, 3, 2, 2, 2, 66, 482, 3, 2, 2, 2, 68, 518, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 525, 3, 2, 2, 2, 74, 537, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 662, 3, 2, 2, 2, 80, 664, 3, 2, 2, 2, 82, 670, 3, 2, 2, 2, 84, 675, 3, 2, 2, 2, 86, 702, 3, 2, 2, 2, 88, 704, 3, 2, 2, 2, 90, 725, 3, 2, 2, 2, 92, 797, 3, 2, 2, 2, 94, 875, 3, 2, 2, 2, 96, 888, 3, 2, 2, 2, 98, 897, 3, 2, 2, 2, 100, 906, 3, 2, 2, 2, 102, 928, 3, 2, 2, 2, 104, 933, 3, 2, 2, 2, 106, 937, 3, 2, 2, 2, 108, 947, 3, 2, 2, 2, 110, 949, 3, 2, 2, 2, 112, 959, 3, 2, 2, 2, 114, 961, 3, 2, 2, 2, 116, 969, 3, 2, 2, 2, 118, 971, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 133, 5, 12, 7, 2, 129, 133, 5, 6, 4, 2, 130, 133, 5, 8, 5, 2, 131, 133, 5, 82, 42, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 138, 5, 116, 59, 2, 136, 137, 7, 7, 2, 2, 137, 139, 5, 62, 32, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 143, 5, 62, 32, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 150, 5, 116, 59, 2, 148, 149, 7, 7, 2, 2, 149, 151, 5, 62, 32, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 9, 3, 2, 2, 2, 154, 158, 7, 49, 2, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 50, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 7, 73, 2, 2, 165, 166, 7, 20, 2, 2, 166, 183, 7, 85, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 49, 2, 2, 169, 174, 5, 116, 59, 2, 170, 171, 7, 52, 2, 2, 171, 173, 5, 116, 59, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 50, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 85, 2, 2, 181, 183, 3, 2, 2, 2, 182, 163, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 201, 5, 66, 34, 2, 185, 201, 5, 82, 42, 2, 186, 201, 5, 72, 37, 2, 187, 201, 5, 24, 13, 2, 188, 201, 5, 26, 14, 2, 189, 201, 5, 28, 15, 2, 190, 201, 5, 30, 16, 2, 191, 201, 5, 32, 17, 2, 192, 201, 5, 38, 20, 2, 193, 201, 5, 40, 21, 2, 194, 201, 5, 42, 22, 2, 195, 201, 5, 44, 23, 2, 196, 201, 5, 46, 24, 2, 197, 201, 5, 46, 24, 2, 198, 201, 5, 48, 25, 2, 199, 201, 5, 50, 26, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 204, 5, 116, 59, 2, 203, 205, 7, 54, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 3, 2, 2, 2, 206, 207, 7, 56, 2, 2, 207, 210, 5, 60, 31, 2, 208, 209, 7, 66, 2, 2, 209, 211, 5, 92, 47, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 219, 5, 16, 9, 2, 215, 216, 7, 52, 2, 2, 216, 218, 5, 16, 9, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 231, 7, 45, 2, 2, 223, 228, 5, 16, 9, 2, 224, 225, 7, 52, 2, 2, 225, 227, 5, 16, 9, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 21, 3, 2, 2, 2, 235, 236, 5, 116, 59, 2, 236, 237, 5, 20, 11, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 22, 12, 2, 240, 25, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 254, 7, 49, 2, 2, 243, 248, 5, 22, 12, 2, 244, 245, 7, 52, 2, 2, 245, 247, 5, 22, 12, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 52, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 50, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 22, 12, 2, 260, 29, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 274, 7, 49, 2, 2, 263, 268, 5, 22, 12, 2, 264, 265, 7, 52, 2, 2, 265, 267, 5, 22, 12, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 52, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 283, 7, 49, 2, 2, 280, 282, 5, 34, 18, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 5, 116, 59, 2, 289, 290, 7, 56, 2, 2, 290, 293, 5, 60, 31, 2, 291, 292, 7, 66, 2, 2, 292, 294, 5, 92, 47, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 313, 3, 2, 2, 2, 295, 296, 5, 116, 59, 2, 296, 297, 7, 47, 2, 2, 297, 302, 5, 36, 19, 2, 298, 299, 7, 52, 2, 2, 299, 301, 5, 36, 19, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 56, 2, 2, 307, 310, 5, 60, 31, 2, 308, 309, 7, 66, 2, 2, 309, 311, 5, 92, 47, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 288, 3, 2, 2, 2, 312, 295, 3, 2, 2, 2, 313, 35, 3, 2, 2, 2, 314, 315, 5, 116, 59, 2, 315, 316, 7, 56, 2, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 60, 31, 2, 320, 37, 3, 2, 2, 2, 321, 322, 7, 58, 2, 2, 322, 323, 7, 14, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 5, 98, 50, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 58, 2, 2, 327, 328, 7, 14, 2, 2, 328, 329, 5, 20, 11, 2, 329, 41, 3, 2, 2, 2, 330, 332, 7, 15, 2, 2, 331, 333, 7, 73, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 58, 2, 2, 335, 336, 5, 116, 59, 2, 336, 337, 5, 20, 11, 2, 337, 338, 5, 98, 50, 2, 338, 43, 3, 2, 2, 2, 339, 341, 7, 15, 2, 2, 340, 342, 7, 73, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 58, 2, 2, 344, 345, 5, 116, 59, 2, 345, 346, 5, 20, 11, 2, 346, 45, 3, 2, 2, 2, 347, 349, 7, 16, 2, 2, 348, 350, 7, 73, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 58, 2, 2, 352, 353, 5, 116, 59, 2, 353, 356, 5, 20, 11, 2, 354, 355, 7, 61, 2, 2, 355, 357, 5, 60, 31, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 98, 50, 2, 359, 47, 3, 2, 2, 2, 360, 362, 7, 16, 2, 2, 361, 363, 7, 73, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 58, 2, 2, 365, 366, 5, 116, 59, 2, 366, 369, 5, 20, 11, 2, 367, 368, 7, 61, 2, 2, 368, 370, 5, 60, 31, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 374, 7, 17, 2, 2, 372, 373, 7, 51, 2, 2, 373, 375, 5, 116, 59, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 116, 59, 2, 377, 378, 5, 20, 11, 2, 378, 379, 5, 98, 50, 2, 379, 51, 3, 2, 2, 2, 380, 381, 7, 40, 2, 2, 381, 382, 5, 116, 59, 2, 382, 383, 7, 49, 2, 2, 383, 390, 5, 54, 28, 2, 384, 386, 5, 54, 28, 2, 385, 387, 7, 52, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 53, 3, 2, 2, 2, 395, 398, 5, 56, 29, 2, 396, 398, 5, 58, 30, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 7, 58, 2, 2, 400, 401, 5, 116, 59, 2, 401, 403, 7, 45, 2, 2, 402, 404, 5, 18, 10, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 46, 2, 2, 406, 416, 3, 2, 2, 2, 407, 408, 7, 58, 2, 2, 408, 409, 5, 116, 59, 2, 409, 411, 7, 49, 2, 2, 410, 412, 5, 18, 10, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 50, 2, 2, 414, 416, 3, 2, 2, 2, 415, 399, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 57, 3, 2, 2, 2, 417, 418, 7, 58, 2, 2, 418, 419, 5, 116, 59, 2, 419, 59, 3, 2, 2, 2, 420, 421, 8, 31, 1, 2, 421, 446, 5, 62, 32, 2, 422, 446, 5, 64, 33, 2, 423, 424, 7, 14, 2, 2, 424, 425, 7, 58, 2, 2, 425, 446, 5, 62, 32, 2, 426, 427, 7, 15, 2, 2, 427, 446, 5, 64, 33, 2, 428, 429, 7, 16, 2, 2, 429, 446, 5, 64, 33, 2, 430, 431, 7, 29, 2, 2, 431, 446, 5, 60, 31, 7, 432, 441, 7, 47, 2, 2, 433, 438, 5, 60, 31, 2, 434, 435, 7, 52, 2, 2, 435, 437, 5, 60, 31, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 7, 48, 2, 2, 444, 446, 5, 66, 34, 2, 445, 420, 3, 2, 2, 2, 445, 422, 3, 2, 2, 2, 445, 423, 3, 2, 2, 2, 445, 426, 3, 2, 2, 2, 445, 428, 3, 2, 2, 2, 445, 430, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 457, 3, 2, 2, 2, 447, 448, 12, 6, 2, 2, 448, 456, 7, 54, 2, 2, 449, 450, 12, 5, 2, 2, 450, 452, 7, 47, 2, 2, 451, 453, 7, 86, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 48, 2, 2, 455, 447, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 61, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 465, 5, 116, 59, 2, 461, 462, 7, 51, 2, 2, 462, 464, 5, 116, 59, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 63, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 473, 5, 62, 32, 2, 469, 470, 7, 45, 2, 2, 470, 471, 5, 92, 47, 2, 471, 472, 7, 46, 2, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 51, 2, 2, 476, 477, 7, 58, 2, 2, 477, 478, 5, 116, 59, 2, 478, 65, 3, 2, 2, 2, 479, 483, 5, 68, 35, 2, 480, 483, 5, 52, 27, 2, 481, 483, 5, 70, 36, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 67, 3, 2, 2, 2, 484, 486, 7, 39, 2, 2, 485, 487, 5, 116, 59, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 497, 7, 45, 2, 2, 489, 494, 5, 16, 9, 2, 490, 491, 7, 52, 2, 2, 491, 493, 5, 16, 9, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 519, 7, 46, 2, 2, 500, 502, 7, 39, 2, 2, 501, 503, 5, 116, 59, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 49, 2, 2, 505, 510, 5, 16, 9, 2, 506, 507, 7, 52, 2, 2, 507, 509, 5, 16, 9, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 7, 52, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 50, 2, 2, 517, 519, 3, 2, 2, 2, 518, 484, 3, 2, 2, 2, 518, 500, 3, 2, 2, 2, 519, 69, 3, 2, 2, 2, 520, 521, 7, 41, 2, 2, 521, 522, 5, 116, 59, 2, 522, 523, 7, 66, 2, 2, 523, 524, 5, 60, 31, 2, 524, 71, 3, 2, 2, 2, 525, 526, 7, 34, 2, 2, 526, 528, 5, 116, 59, 2, 527, 529, 7, 55, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 5, 20, 11, 2, 531, 532, 7, 61, 2, 2, 532, 534, 5, 60, 31, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 98, 50, 2, 536, 73, 3, 2, 2, 2, 537, 538, 7, 59, 2, 2, 538, 544, 5, 62, 32, 2, 539, 541, 7, 45, 2, 2, 540, 542, 5, 104, 53, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 7, 46, 2, 2, 544, 539, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 75, 3, 2, 2, 2, 546, 558, 7, 49, 2, 2, 547, 552, 5, 106, 54, 2, 548, 549, 7, 52, 2, 2, 549, 551, 5, 106, 54, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 52, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 547, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 50, 2, 2, 561, 77, 3, 2, 2, 2, 562, 564, 5, 74, 38, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 663, 5, 80, 41, 2, 569, 571, 5, 74, 38, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 663, 5, 82, 42, 2, 576, 578, 5, 74, 38, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 663, 5, 88, 45, 2, 583, 585, 5, 74, 38, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 663, 5, 110, 56, 2, 590, 592, 5, 74, 38, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 663, 5, 114, 58, 2, 597, 599, 5, 74, 38, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 11, 2, 2, 604, 606, 5, 92, 47, 2, 605, 607, 5, 76, 39, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 663, 3, 2, 2, 2, 608, 610, 5, 74, 38, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 13, 2, 2, 615, 616, 7, 58, 2, 2, 616, 663, 5, 92, 47, 2, 617, 619, 5, 74, 38, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 625, 7, 10, 2, 2, 624, 626, 7, 58, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 5, 92, 47, 2, 628, 630, 5, 76, 39, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 663, 3, 2, 2, 2, 631, 633, 5, 74, 38, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 42, 2, 2, 638, 663, 5, 92, 47, 2, 639, 641, 5, 74, 38, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 38, 2, 2, 646, 663, 5, 92, 47, 2, 647, 649, 5, 74, 38, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 37, 2, 2, 654, 663, 5, 92, 47, 2, 655, 657, 5, 74, 38, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 5, 92, 47, 2, 662, 565, 3, 2, 2, 2, 662, 572, 3, 2, 2, 2, 662, 579, 3, 2, 2, 2, 662, 586, 3, 2, 2, 2, 662, 593, 3, 2, 2, 2, 662, 600, 3, 2, 2, 2, 662, 611, 3, 2, 2, 2, 662, 620, 3, 2, 2, 2, 662, 634, 3, 2, 2, 2, 662, 642, 3, 2, 2, 2, 662, 650, 3, 2, 2, 2, 662, 658, 3, 2, 2, 2, 663, 79, 3, 2, 2, 2, 664, 665, 7, 35, 2, 2, 665, 668, 5, 86, 44, 2, 666, 667, 7, 66, 2, 2, 667, 669, 5, 92, 47, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 81, 3, 2, 2, 2, 670, 671, 7, 36, 2, 2, 671, 672, 5, 116, 59, 2, 672, 673, 7, 66, 2, 2, 673, 674, 5, 92, 47, 2, 674, 83, 3, 2, 2, 2, 675, 678, 5, 116, 59, 2, 676, 677, 7, 56, 2, 2, 677, 679, 5, 60, 31, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 85, 3, 2, 2, 2, 680, 703, 5, 84, 43, 2, 681, 682, 7, 49, 2, 2, 682, 686, 5, 84, 43, 2, 683, 685, 7, 52, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 50, 2, 2, 690, 703, 3, 2, 2, 2, 691, 692, 7, 47, 2, 2, 692, 697, 5, 84, 43, 2, 693, 694, 7, 52, 2, 2, 694, 696, 5, 84, 43, 2, 695, 693, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 7, 48, 2, 2, 701, 703, 3, 2, 2, 2, 702, 680, 3, 2, 2, 2, 702, 681, 3, 2, 2, 2, 702, 691, 3, 2, 2, 2, 703, 87, 3, 2, 2, 2, 704, 705, 5, 90, 46, 2, 705, 706, 9, 2, 2, 2, 706, 707, 5, 92, 47, 2, 707, 89, 3, 2, 2, 2, 708, 726, 5, 116, 59, 2, 709, 710, 5, 92, 47, 2, 710, 711, 7, 51, 2, 2, 711, 712, 5, 116, 59, 2, 712, 726, 3, 2, 2, 2, 713, 714, 5, 92, 47, 2, 714, 715, 7, 47, 2, 2, 715, 720, 5, 92, 47, 2, 716, 717, 7, 52, 2, 2, 717, 719, 5, 92, 47, 2, 718, 716, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 48, 2, 2, 724, 726, 3, 2, 2, 2, 725, 708, 3, 2, 2, 2, 725, 709, 3, 2, 2, 2, 725, 713, 3, 2, 2, 2, 726, 91, 3, 2, 2, 2, 727, 728, 8, 47, 1, 2, 728, 729, 7, 45, 2, 2, 729, 730, 5, 92, 47, 2, 730, 731, 7, 46, 2, 2, 731, 798, 3, 2, 2, 2, 732, 733, 5, 60, 31, 2, 733, 734, 7, 57, 2, 2, 734, 735, 5, 116, 59, 2, 735, 798, 3, 2, 2, 2, 736, 738, 5, 60, 31, 2, 737, 739, 7, 55, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 749, 7, 45, 2, 2, 741, 746, 5, 104, 53, 2, 742, 743, 7, 52, 2, 2, 743, 745, 5, 104, 53, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 7, 46, 2, 2, 752, 798, 3, 2, 2, 2, 753, 798, 5, 100, 51, 2, 754, 755, 7, 27, 2, 2, 755, 798, 5, 92, 47, 15, 756, 798, 5, 110, 56, 2, 757, 758, 7, 12, 2, 2, 758, 798, 5, 92, 47, 11, 759, 761, 7, 37, 2, 2, 760, 762, 5, 92, 47, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 798, 3, 2, 2, 2, 763, 798, 5, 96, 49, 2, 764, 773, 7, 47, 2, 2, 765, 770, 5, 92, 47, 2, 766, 767, 7, 52, 2, 2, 767, 769, 5, 92, 47, 2, 768, 766, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 765, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 798, 7, 48, 2, 2, 776, 778, 5, 60, 31, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 791, 7, 49, 2, 2, 780, 785, 5, 106, 54, 2, 781, 782, 7, 52, 2, 2, 782, 784, 5, 106, 54, 2, 783, 781, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 790, 7, 52, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 780, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 798, 7, 50, 2, 2, 794, 798, 5, 64, 33, 2, 795, 798, 5, 108, 55, 2, 796, 798, 5, 116, 59, 2, 797, 727, 3, 2, 2, 2, 797, 732, 3, 2, 2, 2, 797, 736, 3, 2, 2, 2, 797, 753, 3, 2, 2, 2, 797, 754, 3, 2, 2, 2, 797, 756, 3, 2, 2, 2, 797, 757, 3, 2, 2, 2, 797, 759, 3, 2, 2, 2, 797, 763, 3, 2, 2, 2, 797, 764, 3, 2, 2, 2, 797, 777, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 872, 3, 2, 2, 2, 799, 801, 12, 31, 2, 2, 800, 802, 9, 3, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 51, 2, 2, 804, 871, 5, 116, 59, 2, 805, 806, 12, 30, 2, 2, 806, 807, 7, 43, 2, 2, 807, 871, 5, 60, 31, 2, 808, 809, 12, 29, 2, 2, 809, 810, 7, 47, 2, 2, 810, 815, 5, 104, 53, 2, 811, 812, 7, 52, 2, 2, 812, 814, 5, 104, 53, 2, 813, 811, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 7, 48, 2, 2, 819, 871, 3, 2, 2, 2, 820, 821, 12, 28, 2, 2, 821, 822, 7, 57, 2, 2, 822, 871, 5, 116, 59, 2, 823, 825, 12, 26, 2, 2, 824, 826, 7, 55, 2, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 836, 7, 45, 2, 2, 828, 833, 5, 104, 53, 2, 829, 830, 7, 52, 2, 2, 830, 832, 5, 104, 53, 2, 831, 829, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 828, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 871, 7, 46, 2, 2, 839, 840, 12, 24, 2, 2, 840, 841, 9, 4, 2, 2, 841, 871, 5, 92, 47, 2, 842, 843, 12, 23, 2, 2, 843, 844, 9, 5, 2, 2, 844, 871, 5, 92, 47, 2, 845, 846, 12, 22, 2, 2, 846, 847, 9, 6, 2, 2, 847, 871, 5, 92, 47, 2, 848, 849, 12, 21, 2, 2, 849, 850, 9, 7, 2, 2, 850, 871, 5, 92, 47, 2, 851, 852, 12, 20, 2, 2, 852, 871, 7, 54, 2, 2, 853, 854, 12, 19, 2, 2, 854, 855, 7, 23, 2, 2, 855, 871, 5, 60, 31, 2, 856, 857, 12, 18, 2, 2, 857, 858, 7, 19, 2, 2, 858, 871, 5, 92, 47, 2, 859, 860, 12, 17, 2, 2, 860, 861, 7, 53, 2, 2, 861, 871, 5, 92, 47, 2, 862, 863, 12, 14, 2, 2, 863, 864, 7, 30, 2, 2, 864, 871, 5, 92, 47, 2, 865, 866, 12, 13, 2, 2, 866, 867, 7, 31, 2, 2, 867, 871, 5, 92, 47, 2, 868, 869, 12, 3, 2, 2, 869, 871, 7, 44, 2, 2, 870, 799, 3, 2, 2, 2, 870, 805, 3, 2, 2, 2, 870, 808, 3, 2, 2, 2, 870, 820, 3, 2, 2, 2, 870, 823, 3, 2, 2, 2, 870, 839, 3, 2, 2, 2, 870, 842, 3, 2, 2, 2, 870, 845, 3, 2, 2, 2, 870, 848, 3, 2, 2, 2, 870, 851, 3, 2, 2, 2, 870, 853, 3, 2, 2, 2, 870, 856, 3, 2, 2, 2, 870, 859, 3, 2, 2, 2, 870, 862, 3, 2, 2, 2, 870, 865, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 93, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 884, 7, 63, 2, 2, 876, 881, 5, 16, 9, 2, 877, 878, 7, 52, 2, 2, 878, 880, 5, 16, 9, 2, 879, 877, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 876, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 63, 2, 2, 887, 95, 3, 2, 2, 2, 888, 895, 5, 94, 48, 2, 889, 890, 7, 61, 2, 2, 890, 892, 5, 60, 31, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 5, 98, 50, 2, 894, 896, 5, 78, 40, 2, 895, 891, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 97, 3, 2, 2, 2, 897, 901, 7, 49, 2, 2, 898, 900, 5, 78, 40, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 7, 50, 2, 2, 905, 99, 3, 2, 2, 2, 906, 907, 7, 24, 2, 2, 907, 911, 5, 98, 50, 2, 908, 910, 5, 102, 52, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 5, 112, 57, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 101, 3, 2, 2, 2, 917, 918, 7, 25, 2, 2, 918, 919, 5, 60, 31, 2, 919, 920, 5, 98, 50, 2, 920, 929, 3, 2, 2, 2, 921, 922, 7, 25, 2, 2, 922, 923, 5, 116, 59, 2, 923, 924, 7, 56, 2, 2, 924, 925, 5, 60, 31, 2, 925, 926, 3, 2, 2, 2, 926, 927, 5, 98, 50, 2, 927, 929, 3, 2, 2, 2, 928, 917, 3, 2, 2, 2, 928, 921, 3, 2, 2, 2, 929, 103, 3, 2, 2, 2, 930, 931, 5, 116, 59, 2, 931, 932, 7, 66, 2, 2, 932, 934, 3, 2, 2, 2, 933, 930, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 5, 92, 47, 2, 936, 105, 3, 2, 2, 2, 937, 940, 5, 116, 59, 2, 938, 939, 7, 56, 2, 2, 939, 941, 5, 92, 47, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 107, 3, 2, 2, 2, 942, 948, 7, 85, 2, 2, 943, 948, 7, 86, 2, 2, 944, 948, 7, 87, 2, 2, 945, 948, 7, 88, 2, 2, 946, 948, 7, 28, 2, 2, 947, 942, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 947, 944, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 109, 3, 2, 2, 2, 949, 950, 7, 22, 2, 2, 950, 951, 5, 92, 47, 2, 951, 953, 5, 98, 50, 2, 952, 954, 5, 112, 57, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 111, 3, 2, 2, 2, 955, 956, 7, 26, 2, 2, 956, 960, 5, 98, 50, 2, 957, 958, 7, 26, 2, 2, 958, 960, 5, 78, 40, 2, 959, 955, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 113, 3, 2, 2, 2, 961, 962, 7, 18, 2, 2, 962, 963, 5, 86, 44, 2, 963, 964, 7, 19, 2, 2, 964, 965, 5, 92, 47, 2, 965, 966, 5, 98, 50, 2, 966, 115, 3, 2, 2, 2, 967, 970, 7, 84, 2, 2, 968, 970, 5, 118, 60, 2, 969, 967, 3, 2, 2, 2, 969, 968, 3, 2, 2, 2, 970, 117, 3, 2, 2, 2, 971, 972, 9, 8, 2, 2, 972, 119, 3, 2, 2, 2, 120, 123, 132, 138, 142, 150, 158, 174, 182, 200, 204, 210, 212, 219, 228, 231, 248, 252, 254, 268, 272, 274, 283, 293, 302, 310, 312, 317, 332, 341, 349, 356, 362, 369, 374, 386, 390, 397, 403, 411, 415, 438, 441, 445, 452, 455, 457, 465, 473, 482, 486, 494, 497, 502, 510, 514, 518, 528, 533, 541, 544, 552, 556, 558, 565, 572, 579, 586, 593, 600, 606, 611, 620, 625, 629, 634, 642, 650, 658, 662, 668, 678, 686, 697, 702, 720, 725, 738, 746, 749, 761, 770, 773, 777, 785, 789, 791, 797, 801, 815, 825, 833, 836, 870, 872, 881, 884, 891, 895, 901, 911, 915, 928, 933, 940, 947, 953, 959, 969]