DEBUG=1
CONTRACT=2
INTERFACE=3
IMPORT=4
IMPLEMENTS=5
EXTENDS=6
ERROR=7
EVENT=8
DEFER=9
INSTANTIATE_NOW=10
EXEC_NOW=11
QUERY_NOW=12
DELEGATE_EXEC=13
INSTANTIATE=14
EXEC=15
QUERY=16
REPLY=17
FOR=18
IN=19
FROM=20
STATE=21
IF=22
IS=23
TRY=24
CATCH=25
ELSE=26
NOT=27
NONE=28
MUT=29
AND=30
OR=31
TRUE=32
FALSE=33
FN=34
LET=35
CONST=36
FAIL=37
RETURN=38
STRUCT=39
ENUM=40
TYPE=41
EMIT=42
AS=43
TILDE=44
LPAREN=45
RPAREN=46
LBRACK=47
RBRACK=48
LBRACE=49
RBRACE=50
DOT=51
COMMA=52
D_QUEST=53
QUEST=54
BANG=55
SEMI=56
COLON=57
D_COLON=58
HASH=59
AT=60
AMP=61
ARROW=62
FAT_ARROW=63
BAR=64
S_QUOTE=65
D_QUOTE=66
EQ=67
EQ_EQ=68
NEQ=69
PLUS=70
PLUS_EQ=71
MINUS=72
MINUS_EQ=73
MUL=74
MUL_EQ=75
DIV=76
DIV_EQ=77
MOD=78
MOD_EQ=79
LT=80
LT_EQ=81
GT=82
GT_EQ=83
POW=84
Ident=85
StringLiteral=86
IntLiteral=87
DecLiteral=88
BoolLiteral=89
CWSPEC_LINE_COMMENT=90
CWSPEC_BLOCK_COMMENT=91
LINE_COMMENT=92
BLOCK_COMMENT=93
WS=94
'debug!'=1
'contract'=2
'interface'=3
'import'=4
'implements'=5
'extends'=6
'error'=7
'event'=8
'defer'=9
'instantiate!'=10
'exec!'=11
'query!'=12
'delegate_exec!'=13
'instantiate'=14
'exec'=15
'query'=16
'reply'=17
'for'=18
'in'=19
'from'=20
'state'=21
'if'=22
'is'=23
'try'=24
'catch'=25
'else'=26
'not'=27
'None'=28
'mut'=29
'and'=30
'or'=31
'true'=32
'false'=33
'fn'=34
'let'=35
'const'=36
'fail!'=37
'return'=38
'struct'=39
'enum'=40
'type'=41
'emit'=42
'as'=43
'~'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'.'=51
','=52
'??'=53
'?'=54
'!'=55
';'=56
':'=57
'::'=58
'#'=59
'@'=60
'&'=61
'->'=62
'=>'=63
'|'=64
'\''=65
'"'=66
'='=67
'=='=68
'!='=69
'+'=70
'+='=71
'-'=72
'-='=73
'*'=74
'*='=75
'/'=76
'/='=77
'%'=78
'%='=79
'<'=80
'<='=81
'>'=82
'>='=83
'**'=84
